!Search results for ""
!Date: 10/16/2021
!From: Saccharomyces Genome Database (SGD) 
!URL: http://yeastgenome.org/search?category=locus&geneMode=wrap&molecular_function=RNA%20binding&molecular_function=RNA%20binding%20%28direct%29&page=0
!Contact Email: sgd-helpdesk@lists.stanford.edu 
!Funding: NHGRI at US NIH, grant number 5-U41-HG001315 
!

NUG1
TMA20
NOP6
PAT1
WHI4
NOP7
TDH3
PRP8
MTR4
PTA1
PRP42
SNU56
PRP28
SUI2
ANB1
MIP6
PRP9
PRP11
MTF2
SRO9
DHH1
PAD1
RIE1
PBP2
LHP1
HEK2
HYP2
RPL30
RPL24A
RNA15
PHO92
LSM6
YRA1
EFT2
THO1
TIF4632
PFS2
DED1
RPL36B
NIP1
RRP12
MRD1
LSM4
PRP43
NAB2
RPS2
VTS1
PRT1
DBP9
YSH1
YHC1
CLU1
PET54
HRP1
TRM11
HAS1
YTH1
RAT1
NAB6
PUB1
TIF3
NAM7
NOP15
DCP2
NAF1
LEO1
EFT1
RPS9A
PUF2
YRA2
NOP10
LRP1
MSL1
MRS1
PAB1
XRN1
MPT5
CTH1
SLF1
SBP1
CBP2
GBP2
AIR2
PUF4
ECM32
SCP160
PUF3
MUD2
POP7
SNM1
LSM5
HSH49
LSM1
SHE2
NCS6
RPL26B
GCN2
SSD1
RPL16A
NSR1
TIF4631
SET1
LSM12
BI3
BI4
DIS3
SYC1
BFR1
NOP53
CFT2
MSL5
RPL36A
CUS2
CBF5
SNU13
ESF1
EDC2
NCL1
LSM2
NGR1
SNU71
POP6
NAM8
RPF1
GAR1
TIF35
NPL3
SNP1
LOS1
RPL14B
SGN1
NUP157
RPL28
ARC1
PRP40
PAN3
RRP5
SUI1
NRD1
IMP3
PIN4
POP4
SRP14
TIF2
LSM8
POP5
NUP145
MRH4
TAN1
RTF1
NOP9
PRP21
EDC1
MSS116
RPS20
RIM4
PCF11
RPL14A
RPL24B
RPG1
REF2
NHP2
CWC2
CFT1
PTI1
TIF1
JSN1
FIP1
SMD1
RPP1
MUD1
SHE3
RPL6A
TMA64
PUF6
NOP4
DPS1
WHI3
RPL6B
RPL16B
BRE5
ESF2
MER1
POP1
THP1
BRX1
TIS11
PSP2
TIF11
PRP24
DBP1
RPL5
PUS1
UTP23
SRP54
EST1
YEF3
CDC33
RPL25
RRP40
DCP1
RLP7
HRB1
HEF3
RPL26A
RNA14
YLL032C
RNP1
LSM7
SKI2
RPL15B
STO1
MEX67
CBC2
NOP12
NOP13
RPL15A
YLR419W
LSM3
TIF34
CLP1
NAB3
SEN1
SNR4
SNR10
SNR7-S
SNR3
SNR17B
SNR17A
SNR5
SNR8
SNR9
SMD3
MPP6
PBP1
TMA22
MRN1
