digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[49] <= -98.89\nfriedman_mse = 6.741\nsamples = 3752\nvalue = -3.021", fillcolor="#e99356"] ;
1 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -40.203", fillcolor="#fefcfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[32] <= -12.675\nfriedman_mse = 6.375\nsamples = 3751\nvalue = -3.011", fillcolor="#e99356"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[35] <= 56.535\nfriedman_mse = 4.276\nsamples = 624\nvalue = -2.671", fillcolor="#e99254"] ;
2 -> 3 ;
39 [label="X[7] <= 37.359\nfriedman_mse = 4.165\nsamples = 618\nvalue = -2.641", fillcolor="#e99254"] ;
3 -> 39 ;
55 [label="X[24] <= -18.544\nfriedman_mse = 4.126\nsamples = 593\nvalue = -2.703", fillcolor="#e99254"] ;
39 -> 55 ;
57 [label="X[4] <= -5.681\nfriedman_mse = 7.166\nsamples = 17\nvalue = -4.679", fillcolor="#ea985d"] ;
55 -> 57 ;
59 [label="friedman_mse = 2.006\nsamples = 5\nvalue = -8.066", fillcolor="#eca26c"] ;
57 -> 59 ;
60 [label="X[5] <= 6.75\nfriedman_mse = 2.541\nsamples = 12\nvalue = -3.267", fillcolor="#e99457"] ;
57 -> 60 ;
393 [label="friedman_mse = 0.425\nsamples = 5\nvalue = -1.514", fillcolor="#e88f4f"] ;
60 -> 393 ;
394 [label="friedman_mse = 0.29\nsamples = 7\nvalue = -4.519", fillcolor="#ea985d"] ;
60 -> 394 ;
58 [label="X[38] <= 15.926\nfriedman_mse = 3.917\nsamples = 576\nvalue = -2.644", fillcolor="#e99254"] ;
55 -> 58 ;
71 [label="X[16] <= -33.281\nfriedman_mse = 4.033\nsamples = 464\nvalue = -2.792", fillcolor="#e99355"] ;
58 -> 71 ;
189 [label="friedman_mse = 5.697\nsamples = 6\nvalue = -5.272", fillcolor="#ea9a60"] ;
71 -> 189 ;
190 [label="X[46] <= 18.58\nfriedman_mse = 3.93\nsamples = 458\nvalue = -2.759", fillcolor="#e99355"] ;
71 -> 190 ;
191 [label="X[33] <= -0.68\nfriedman_mse = 3.855\nsamples = 442\nvalue = -2.823", fillcolor="#e99355"] ;
190 -> 191 ;
193 [label="X[2] <= -6.903\nfriedman_mse = 4.084\nsamples = 200\nvalue = -2.492", fillcolor="#e89254"] ;
191 -> 193 ;
195 [label="X[29] <= -4.108\nfriedman_mse = 3.592\nsamples = 41\nvalue = -1.5", fillcolor="#e88f4f"] ;
193 -> 195 ;
197 [label="X[21] <= -12.822\nfriedman_mse = 3.687\nsamples = 13\nvalue = 0.088", fillcolor="#e78b48"] ;
195 -> 197 ;
337 [label="friedman_mse = 2.171\nsamples = 3\nvalue = -2.625", fillcolor="#e99254"] ;
197 -> 337 ;
338 [label="friedman_mse = 1.272\nsamples = 10\nvalue = 0.902", fillcolor="#e78845"] ;
197 -> 338 ;
198 [label="friedman_mse = 1.833\nsamples = 28\nvalue = -2.238", fillcolor="#e89152"] ;
195 -> 198 ;
196 [label="X[31] <= -13.309\nfriedman_mse = 3.892\nsamples = 159\nvalue = -2.748", fillcolor="#e99355"] ;
193 -> 196 ;
199 [label="friedman_mse = 1.382\nsamples = 7\nvalue = -0.351", fillcolor="#e78c4a"] ;
196 -> 199 ;
200 [label="X[48] <= 26.754\nfriedman_mse = 3.731\nsamples = 152\nvalue = -2.858", fillcolor="#e99355"] ;
196 -> 200 ;
201 [label="X[45] <= -3.474\nfriedman_mse = 3.21\nsamples = 137\nvalue = -2.665", fillcolor="#e99254"] ;
200 -> 201 ;
243 [label="X[44] <= -7.183\nfriedman_mse = 2.356\nsamples = 55\nvalue = -2.054", fillcolor="#e89152"] ;
201 -> 243 ;
365 [label="friedman_mse = 1.685\nsamples = 14\nvalue = -0.843", fillcolor="#e88d4c"] ;
243 -> 365 ;
366 [label="friedman_mse = 1.913\nsamples = 41\nvalue = -2.467", fillcolor="#e89253"] ;
243 -> 366 ;
244 [label="X[24] <= 9.359\nfriedman_mse = 3.365\nsamples = 82\nvalue = -3.075", fillcolor="#e99456"] ;
201 -> 244 ;
245 [label="friedman_mse = 3.088\nsamples = 40\nvalue = -3.757", fillcolor="#e99559"] ;
244 -> 245 ;
246 [label="X[41] <= 26.837\nfriedman_mse = 2.763\nsamples = 42\nvalue = -2.425", fillcolor="#e89253"] ;
244 -> 246 ;
247 [label="friedman_mse = 1.943\nsamples = 40\nvalue = -2.218", fillcolor="#e89152"] ;
246 -> 247 ;
248 [label="friedman_mse = 1.044\nsamples = 2\nvalue = -6.58", fillcolor="#eb9d66"] ;
246 -> 248 ;
202 [label="X[14] <= 15.148\nfriedman_mse = 5.044\nsamples = 15\nvalue = -4.619", fillcolor="#ea985d"] ;
200 -> 202 ;
203 [label="friedman_mse = 2.078\nsamples = 13\nvalue = -3.913", fillcolor="#e9965a"] ;
202 -> 203 ;
204 [label="friedman_mse = 0.0\nsamples = 2\nvalue = -9.21", fillcolor="#eca571"] ;
202 -> 204 ;
194 [label="X[42] <= -20.379\nfriedman_mse = 3.5\nsamples = 242\nvalue = -3.097", fillcolor="#e99456"] ;
191 -> 194 ;
255 [label="friedman_mse = 2.346\nsamples = 30\nvalue = -2.109", fillcolor="#e89152"] ;
194 -> 255 ;
256 [label="X[32] <= -13.186\nfriedman_mse = 3.505\nsamples = 212\nvalue = -3.236", fillcolor="#e99457"] ;
194 -> 256 ;
271 [label="X[38] <= -22.635\nfriedman_mse = 3.368\nsamples = 194\nvalue = -3.356", fillcolor="#e99457"] ;
256 -> 271 ;
273 [label="friedman_mse = 2.35\nsamples = 12\nvalue = -1.768", fillcolor="#e89050"] ;
271 -> 273 ;
274 [label="X[48] <= 17.53\nfriedman_mse = 3.258\nsamples = 182\nvalue = -3.461", fillcolor="#e99558"] ;
271 -> 274 ;
345 [label="X[42] <= -5.375\nfriedman_mse = 3.304\nsamples = 118\nvalue = -3.749", fillcolor="#e99559"] ;
274 -> 345 ;
347 [label="X[27] <= 11.492\nfriedman_mse = 3.436\nsamples = 43\nvalue = -4.477", fillcolor="#ea975c"] ;
345 -> 347 ;
351 [label="X[26] <= -1.966\nfriedman_mse = 3.176\nsamples = 33\nvalue = -4.973", fillcolor="#ea995f"] ;
347 -> 351 ;
353 [label="friedman_mse = 1.637\nsamples = 17\nvalue = -4.056", fillcolor="#e9965a"] ;
351 -> 353 ;
354 [label="friedman_mse = 2.967\nsamples = 16\nvalue = -5.948", fillcolor="#ea9c63"] ;
351 -> 354 ;
352 [label="friedman_mse = 0.805\nsamples = 10\nvalue = -2.84", fillcolor="#e99355"] ;
347 -> 352 ;
348 [label="X[48] <= 17.316\nfriedman_mse = 2.751\nsamples = 75\nvalue = -3.332", fillcolor="#e99457"] ;
345 -> 348 ;
349 [label="X[14] <= -12.252\nfriedman_mse = 2.315\nsamples = 74\nvalue = -3.253", fillcolor="#e99457"] ;
348 -> 349 ;
371 [label="friedman_mse = 1.419\nsamples = 12\nvalue = -1.872", fillcolor="#e89051"] ;
349 -> 371 ;
372 [label="X[3] <= 7.687\nfriedman_mse = 2.048\nsamples = 62\nvalue = -3.52", fillcolor="#e99558"] ;
349 -> 372 ;
373 [label="friedman_mse = 1.089\nsamples = 50\nvalue = -3.173", fillcolor="#e99457"] ;
372 -> 373 ;
374 [label="friedman_mse = 3.45\nsamples = 12\nvalue = -4.967", fillcolor="#ea995e"] ;
372 -> 374 ;
350 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -9.21", fillcolor="#eca571"] ;
348 -> 350 ;
346 [label="X[39] <= -11.614\nfriedman_mse = 2.734\nsamples = 64\nvalue = -2.928", fillcolor="#e99355"] ;
274 -> 346 ;
389 [label="friedman_mse = 3.539\nsamples = 10\nvalue = -4.427", fillcolor="#ea975c"] ;
346 -> 389 ;
390 [label="friedman_mse = 2.093\nsamples = 54\nvalue = -2.651", fillcolor="#e99254"] ;
346 -> 390 ;
272 [label="X[41] <= -6.988\nfriedman_mse = 3.175\nsamples = 18\nvalue = -1.948", fillcolor="#e89051"] ;
256 -> 272 ;
355 [label="friedman_mse = 0.893\nsamples = 5\nvalue = -3.955", fillcolor="#e9965a"] ;
272 -> 355 ;
356 [label="friedman_mse = 1.908\nsamples = 13\nvalue = -1.176", fillcolor="#e88e4e"] ;
272 -> 356 ;
192 [label="X[20] <= 11.75\nfriedman_mse = 2.807\nsamples = 16\nvalue = -1.003", fillcolor="#e88e4d"] ;
190 -> 192 ;
391 [label="friedman_mse = 0.935\nsamples = 12\nvalue = -1.746", fillcolor="#e89050"] ;
192 -> 391 ;
392 [label="friedman_mse = 1.804\nsamples = 4\nvalue = 1.225", fillcolor="#e68743"] ;
192 -> 392 ;
72 [label="X[32] <= -13.901\nfriedman_mse = 2.975\nsamples = 112\nvalue = -2.034", fillcolor="#e89152"] ;
58 -> 72 ;
211 [label="X[27] <= -17.469\nfriedman_mse = 2.704\nsamples = 98\nvalue = -2.249", fillcolor="#e89152"] ;
72 -> 211 ;
333 [label="friedman_mse = 1.583\nsamples = 16\nvalue = -3.475", fillcolor="#e99558"] ;
211 -> 333 ;
334 [label="friedman_mse = 2.572\nsamples = 82\nvalue = -2.01", fillcolor="#e89151"] ;
211 -> 334 ;
212 [label="friedman_mse = 2.285\nsamples = 14\nvalue = -0.528", fillcolor="#e78c4b"] ;
72 -> 212 ;
56 [label="X[34] <= 1.402\nfriedman_mse = 2.849\nsamples = 25\nvalue = -1.174", fillcolor="#e88e4e"] ;
39 -> 56 ;
329 [label="friedman_mse = 1.688\nsamples = 16\nvalue = -0.368", fillcolor="#e78c4a"] ;
56 -> 329 ;
330 [label="friedman_mse = 1.701\nsamples = 9\nvalue = -2.608", fillcolor="#e99254"] ;
56 -> 330 ;
40 [label="X[42] <= -5.597\nfriedman_mse = 5.835\nsamples = 6\nvalue = -5.8", fillcolor="#ea9b62"] ;
3 -> 40 ;
227 [label="friedman_mse = 0.028\nsamples = 4\nvalue = -4.094", fillcolor="#e9965b"] ;
40 -> 227 ;
228 [label="friedman_mse = 0.0\nsamples = 2\nvalue = -9.21", fillcolor="#eca571"] ;
40 -> 228 ;
4 [label="X[12] <= 43.076\nfriedman_mse = 6.766\nsamples = 3127\nvalue = -3.078", fillcolor="#e99456"] ;
2 -> 4 ;
5 [label="X[17] <= -11.609\nfriedman_mse = 6.328\nsamples = 3106\nvalue = -3.064", fillcolor="#e99456"] ;
4 -> 5 ;
11 [label="X[25] <= 53.285\nfriedman_mse = 6.731\nsamples = 634\nvalue = -2.73", fillcolor="#e99355"] ;
5 -> 11 ;
13 [label="X[42] <= 12.721\nfriedman_mse = 6.563\nsamples = 631\nvalue = -2.699", fillcolor="#e99254"] ;
11 -> 13 ;
15 [label="X[39] <= 67.81\nfriedman_mse = 4.054\nsamples = 567\nvalue = -2.551", fillcolor="#e99254"] ;
13 -> 15 ;
35 [label="X[42] <= -56.143\nfriedman_mse = 3.894\nsamples = 561\nvalue = -2.513", fillcolor="#e99254"] ;
15 -> 35 ;
95 [label="friedman_mse = 2.173\nsamples = 8\nvalue = -0.08", fillcolor="#e78b49"] ;
35 -> 95 ;
96 [label="X[45] <= 62.623\nfriedman_mse = 3.832\nsamples = 553\nvalue = -2.548", fillcolor="#e99254"] ;
35 -> 96 ;
105 [label="X[15] <= -39.185\nfriedman_mse = 3.759\nsamples = 552\nvalue = -2.536", fillcolor="#e99254"] ;
96 -> 105 ;
169 [label="X[21] <= -11.717\nfriedman_mse = 2.536\nsamples = 26\nvalue = -3.741", fillcolor="#e99559"] ;
105 -> 169 ;
387 [label="friedman_mse = 1.764\nsamples = 6\nvalue = -1.89", fillcolor="#e89051"] ;
169 -> 387 ;
388 [label="friedman_mse = 1.432\nsamples = 20\nvalue = -4.296", fillcolor="#ea975c"] ;
169 -> 388 ;
170 [label="X[4] <= 28.504\nfriedman_mse = 3.744\nsamples = 526\nvalue = -2.477", fillcolor="#e89253"] ;
105 -> 170 ;
171 [label="X[4] <= 24.68\nfriedman_mse = 3.701\nsamples = 509\nvalue = -2.53", fillcolor="#e99254"] ;
170 -> 171 ;
249 [label="X[1] <= 20.629\nfriedman_mse = 3.617\nsamples = 498\nvalue = -2.491", fillcolor="#e89254"] ;
171 -> 249 ;
277 [label="X[26] <= -62.158\nfriedman_mse = 3.62\nsamples = 462\nvalue = -2.561", fillcolor="#e99254"] ;
249 -> 277 ;
279 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -9.21", fillcolor="#eca571"] ;
277 -> 279 ;
280 [label="X[31] <= -29.252\nfriedman_mse = 3.532\nsamples = 461\nvalue = -2.547", fillcolor="#e99254"] ;
277 -> 280 ;
281 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -9.21", fillcolor="#eca571"] ;
280 -> 281 ;
282 [label="X[8] <= -35.726\nfriedman_mse = 3.443\nsamples = 460\nvalue = -2.532", fillcolor="#e99254"] ;
280 -> 282 ;
283 [label="friedman_mse = 4.971\nsamples = 2\nvalue = -6.981", fillcolor="#eb9f67"] ;
282 -> 283 ;
284 [label="X[29] <= 44.817\nfriedman_mse = 3.349\nsamples = 458\nvalue = -2.513", fillcolor="#e99254"] ;
282 -> 284 ;
287 [label="X[40] <= 12.295\nfriedman_mse = 3.288\nsamples = 450\nvalue = -2.548", fillcolor="#e99254"] ;
284 -> 287 ;
309 [label="friedman_mse = 3.271\nsamples = 379\nvalue = -2.66", fillcolor="#e99254"] ;
287 -> 309 ;
310 [label="X[21] <= 5.329\nfriedman_mse = 2.955\nsamples = 71\nvalue = -1.951", fillcolor="#e89051"] ;
287 -> 310 ;
311 [label="friedman_mse = 2.336\nsamples = 53\nvalue = -1.555", fillcolor="#e88f4f"] ;
310 -> 311 ;
312 [label="friedman_mse = 2.95\nsamples = 18\nvalue = -3.119", fillcolor="#e99456"] ;
310 -> 312 ;
288 [label="friedman_mse = 2.785\nsamples = 8\nvalue = -0.526", fillcolor="#e78c4b"] ;
284 -> 288 ;
278 [label="X[23] <= -13.147\nfriedman_mse = 2.708\nsamples = 36\nvalue = -1.593", fillcolor="#e88f50"] ;
249 -> 278 ;
285 [label="friedman_mse = 2.416\nsamples = 16\nvalue = -2.76", fillcolor="#e99355"] ;
278 -> 285 ;
286 [label="friedman_mse = 0.982\nsamples = 20\nvalue = -0.66", fillcolor="#e78d4b"] ;
278 -> 286 ;
250 [label="X[22] <= 7.283\nfriedman_mse = 4.405\nsamples = 11\nvalue = -4.274", fillcolor="#ea975b"] ;
171 -> 250 ;
327 [label="friedman_mse = 1.647\nsamples = 9\nvalue = -3.505", fillcolor="#e99558"] ;
250 -> 327 ;
328 [label="friedman_mse = 2.18\nsamples = 2\nvalue = -7.734", fillcolor="#eca16b"] ;
250 -> 328 ;
172 [label="friedman_mse = 2.412\nsamples = 17\nvalue = -0.888", fillcolor="#e88d4c"] ;
170 -> 172 ;
106 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -9.21", fillcolor="#eca571"] ;
96 -> 106 ;
36 [label="X[31] <= 48.631\nfriedman_mse = 6.209\nsamples = 6\nvalue = -6.115", fillcolor="#eb9c64"] ;
15 -> 36 ;
297 [label="friedman_mse = 0.709\nsamples = 3\nvalue = -3.838", fillcolor="#e9965a"] ;
36 -> 297 ;
298 [label="friedman_mse = 1.338\nsamples = 3\nvalue = -8.392", fillcolor="#eca26e"] ;
36 -> 298 ;
16 [label="X[42] <= 12.82\nfriedman_mse = 26.862\nsamples = 64\nvalue = -4.013", fillcolor="#e9965a"] ;
13 -> 16 ;
17 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -41.301", fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label="X[33] <= -26.747\nfriedman_mse = 4.869\nsamples = 63\nvalue = -3.422", fillcolor="#e99558"] ;
16 -> 18 ;
37 [label="friedman_mse = 0.0\nsamples = 2\nvalue = -9.21", fillcolor="#eca571"] ;
18 -> 37 ;
38 [label="X[22] <= -26.04\nfriedman_mse = 3.894\nsamples = 61\nvalue = -3.232", fillcolor="#e99457"] ;
18 -> 38 ;
209 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -9.21", fillcolor="#eca571"] ;
38 -> 209 ;
210 [label="X[48] <= 42.729\nfriedman_mse = 3.353\nsamples = 60\nvalue = -3.132", fillcolor="#e99456"] ;
38 -> 210 ;
325 [label="friedman_mse = 3.002\nsamples = 56\nvalue = -3.319", fillcolor="#e99457"] ;
210 -> 325 ;
326 [label="friedman_mse = 0.947\nsamples = 4\nvalue = -0.518", fillcolor="#e78c4b"] ;
210 -> 326 ;
14 [label="friedman_mse = 0.0\nsamples = 3\nvalue = -9.21", fillcolor="#eca571"] ;
11 -> 14 ;
12 [label="X[12] <= 0.722\nfriedman_mse = 6.189\nsamples = 2472\nvalue = -3.149", fillcolor="#e99456"] ;
5 -> 12 ;
19 [label="X[48] <= 11.822\nfriedman_mse = 7.338\nsamples = 1154\nvalue = -3.341", fillcolor="#e99457"] ;
12 -> 19 ;
21 [label="X[13] <= 20.262\nfriedman_mse = 8.787\nsamples = 741\nvalue = -3.544", fillcolor="#e99558"] ;
19 -> 21 ;
23 [label="X[21] <= 28.055\nfriedman_mse = 6.907\nsamples = 725\nvalue = -3.487", fillcolor="#e99558"] ;
21 -> 23 ;
27 [label="X[3] <= 3.199\nfriedman_mse = 6.803\nsamples = 716\nvalue = -3.449", fillcolor="#e99558"] ;
23 -> 27 ;
29 [label="X[3] <= 2.791\nfriedman_mse = 7.745\nsamples = 479\nvalue = -3.681", fillcolor="#e99559"] ;
27 -> 29 ;
31 [label="X[2] <= 4.185\nfriedman_mse = 4.65\nsamples = 468\nvalue = -3.571", fillcolor="#e99558"] ;
29 -> 31 ;
79 [label="X[11] <= 0.095\nfriedman_mse = 5.016\nsamples = 266\nvalue = -3.855", fillcolor="#e9965a"] ;
31 -> 79 ;
81 [label="X[2] <= -0.008\nfriedman_mse = 4.778\nsamples = 132\nvalue = -4.325", fillcolor="#ea975c"] ;
79 -> 81 ;
83 [label="X[38] <= -20.01\nfriedman_mse = 3.629\nsamples = 93\nvalue = -3.88", fillcolor="#e9965a"] ;
81 -> 83 ;
101 [label="friedman_mse = 0.827\nsamples = 3\nvalue = 0.008", fillcolor="#e78b49"] ;
83 -> 101 ;
102 [label="X[15] <= -13.396\nfriedman_mse = 3.202\nsamples = 90\nvalue = -4.009", fillcolor="#e9965a"] ;
83 -> 102 ;
207 [label="friedman_mse = 2.682\nsamples = 9\nvalue = -5.933", fillcolor="#ea9c63"] ;
102 -> 207 ;
208 [label="X[47] <= -20.964\nfriedman_mse = 2.803\nsamples = 81\nvalue = -3.795", fillcolor="#e99659"] ;
102 -> 208 ;
323 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -9.21", fillcolor="#eca571"] ;
208 -> 323 ;
324 [label="friedman_mse = 2.467\nsamples = 80\nvalue = -3.728", fillcolor="#e99559"] ;
208 -> 324 ;
84 [label="X[38] <= -6.305\nfriedman_mse = 5.917\nsamples = 39\nvalue = -5.388", fillcolor="#ea9a60"] ;
81 -> 84 ;
89 [label="friedman_mse = 1.271\nsamples = 7\nvalue = -2.994", fillcolor="#e99356"] ;
84 -> 89 ;
90 [label="X[37] <= -7.055\nfriedman_mse = 5.406\nsamples = 32\nvalue = -5.911", fillcolor="#ea9c63"] ;
84 -> 90 ;
91 [label="friedman_mse = 0.368\nsamples = 6\nvalue = -8.939", fillcolor="#eca470"] ;
90 -> 91 ;
92 [label="X[48] <= 2.429\nfriedman_mse = 3.965\nsamples = 26\nvalue = -5.212", fillcolor="#ea9a60"] ;
90 -> 92 ;
291 [label="friedman_mse = 3.025\nsamples = 9\nvalue = -6.717", fillcolor="#eb9e66"] ;
92 -> 291 ;
292 [label="friedman_mse = 2.628\nsamples = 17\nvalue = -4.415", fillcolor="#ea975c"] ;
92 -> 292 ;
82 [label="X[33] <= 21.06\nfriedman_mse = 4.817\nsamples = 134\nvalue = -3.392", fillcolor="#e99458"] ;
79 -> 82 ;
85 [label="X[12] <= -1.424\nfriedman_mse = 4.409\nsamples = 131\nvalue = -3.487", fillcolor="#e99558"] ;
82 -> 85 ;
99 [label="X[44] <= 12.732\nfriedman_mse = 4.128\nsamples = 103\nvalue = -3.802", fillcolor="#e99659"] ;
85 -> 99 ;
225 [label="X[18] <= -7.738\nfriedman_mse = 3.81\nsamples = 96\nvalue = -3.959", fillcolor="#e9965a"] ;
99 -> 225 ;
237 [label="X[2] <= -9.553\nfriedman_mse = 5.372\nsamples = 19\nvalue = -5.17", fillcolor="#ea995f"] ;
225 -> 237 ;
239 [label="friedman_mse = 2.396\nsamples = 5\nvalue = -8.075", fillcolor="#eca26c"] ;
237 -> 239 ;
240 [label="friedman_mse = 2.344\nsamples = 14\nvalue = -4.132", fillcolor="#e9975b"] ;
237 -> 240 ;
238 [label="X[49] <= -28.496\nfriedman_mse = 2.975\nsamples = 77\nvalue = -3.661", fillcolor="#e99559"] ;
225 -> 238 ;
289 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -9.21", fillcolor="#eca571"] ;
238 -> 289 ;
290 [label="X[22] <= 15.683\nfriedman_mse = 2.603\nsamples = 76\nvalue = -3.588", fillcolor="#e99558"] ;
238 -> 290 ;
331 [label="friedman_mse = 2.311\nsamples = 73\nvalue = -3.463", fillcolor="#e99558"] ;
290 -> 331 ;
332 [label="friedman_mse = 0.128\nsamples = 3\nvalue = -6.623", fillcolor="#eb9e66"] ;
290 -> 332 ;
226 [label="friedman_mse = 3.472\nsamples = 7\nvalue = -1.64", fillcolor="#e89050"] ;
99 -> 226 ;
100 [label="X[25] <= 11.998\nfriedman_mse = 3.743\nsamples = 28\nvalue = -2.331", fillcolor="#e89153"] ;
85 -> 100 ;
251 [label="friedman_mse = 2.539\nsamples = 25\nvalue = -2.714", fillcolor="#e99355"] ;
100 -> 251 ;
252 [label="friedman_mse = 2.396\nsamples = 3\nvalue = 0.855", fillcolor="#e78845"] ;
100 -> 252 ;
86 [label="friedman_mse = 4.713\nsamples = 3\nvalue = 0.795", fillcolor="#e78945"] ;
82 -> 86 ;
80 [label="X[21] <= -2.477\nfriedman_mse = 3.922\nsamples = 202\nvalue = -3.196", fillcolor="#e99457"] ;
31 -> 80 ;
87 [label="X[49] <= 10.066\nfriedman_mse = 3.224\nsamples = 89\nvalue = -2.627", fillcolor="#e99254"] ;
80 -> 87 ;
253 [label="X[27] <= 15.573\nfriedman_mse = 2.628\nsamples = 80\nvalue = -2.421", fillcolor="#e89253"] ;
87 -> 253 ;
275 [label="friedman_mse = 2.134\nsamples = 70\nvalue = -2.66", fillcolor="#e99254"] ;
253 -> 275 ;
276 [label="friedman_mse = 2.871\nsamples = 10\nvalue = -0.744", fillcolor="#e78d4c"] ;
253 -> 276 ;
254 [label="friedman_mse = 4.771\nsamples = 9\nvalue = -4.463", fillcolor="#ea975c"] ;
87 -> 254 ;
88 [label="X[19] <= -25.56\nfriedman_mse = 4.015\nsamples = 113\nvalue = -3.644", fillcolor="#e99559"] ;
80 -> 88 ;
97 [label="X[49] <= 1.074\nfriedman_mse = 6.541\nsamples = 5\nvalue = -6.673", fillcolor="#eb9e66"] ;
88 -> 97 ;
343 [label="friedman_mse = 0.735\nsamples = 3\nvalue = -8.604", fillcolor="#eca36f"] ;
97 -> 343 ;
344 [label="friedman_mse = 1.258\nsamples = 2\nvalue = -3.775", fillcolor="#e99659"] ;
97 -> 344 ;
98 [label="X[19] <= -12.604\nfriedman_mse = 3.454\nsamples = 108\nvalue = -3.504", fillcolor="#e99558"] ;
88 -> 98 ;
185 [label="friedman_mse = 1.885\nsamples = 18\nvalue = -2.178", fillcolor="#e89152"] ;
98 -> 185 ;
186 [label="X[14] <= 16.759\nfriedman_mse = 3.346\nsamples = 90\nvalue = -3.769", fillcolor="#e99559"] ;
98 -> 186 ;
229 [label="X[8] <= -2.686\nfriedman_mse = 3.003\nsamples = 88\nvalue = -3.863", fillcolor="#e9965a"] ;
186 -> 229 ;
231 [label="X[38] <= -10.615\nfriedman_mse = 3.517\nsamples = 34\nvalue = -4.655", fillcolor="#ea985d"] ;
229 -> 231 ;
233 [label="friedman_mse = 0.0\nsamples = 3\nvalue = -9.21", fillcolor="#eca571"] ;
231 -> 233 ;
234 [label="friedman_mse = 1.655\nsamples = 31\nvalue = -4.214", fillcolor="#e9975b"] ;
231 -> 234 ;
232 [label="X[40] <= 25.112\nfriedman_mse = 2.036\nsamples = 54\nvalue = -3.365", fillcolor="#e99457"] ;
229 -> 232 ;
235 [label="friedman_mse = 1.418\nsamples = 53\nvalue = -3.254", fillcolor="#e99457"] ;
232 -> 235 ;
236 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -9.21", fillcolor="#eca571"] ;
232 -> 236 ;
230 [label="friedman_mse = 1.01\nsamples = 2\nvalue = 0.356", fillcolor="#e78a47"] ;
186 -> 230 ;
32 [label="X[45] <= 5.442\nfriedman_mse = 117.019\nsamples = 11\nvalue = -8.361", fillcolor="#eca26d"] ;
29 -> 32 ;
33 [label="X[41] <= 4.629\nfriedman_mse = 9.363\nsamples = 10\nvalue = -5.067", fillcolor="#ea995f"] ;
32 -> 33 ;
63 [label="friedman_mse = 3.211\nsamples = 6\nvalue = -3.155", fillcolor="#e99456"] ;
33 -> 63 ;
64 [label="friedman_mse = 4.892\nsamples = 4\nvalue = -7.933", fillcolor="#eca16c"] ;
33 -> 64 ;
34 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -41.301", fillcolor="#ffffff"] ;
32 -> 34 ;
30 [label="X[29] <= 1.631\nfriedman_mse = 4.571\nsamples = 237\nvalue = -2.982", fillcolor="#e99356"] ;
27 -> 30 ;
41 [label="X[46] <= -5.985\nfriedman_mse = 5.254\nsamples = 96\nvalue = -3.574", fillcolor="#e99558"] ;
30 -> 41 ;
43 [label="X[33] <= 8.406\nfriedman_mse = 4.319\nsamples = 37\nvalue = -2.509", fillcolor="#e89254"] ;
41 -> 43 ;
45 [label="friedman_mse = 2.722\nsamples = 28\nvalue = -3.26", fillcolor="#e99457"] ;
43 -> 45 ;
46 [label="friedman_mse = 2.072\nsamples = 9\nvalue = -0.173", fillcolor="#e78b49"] ;
43 -> 46 ;
44 [label="X[27] <= 10.311\nfriedman_mse = 4.683\nsamples = 59\nvalue = -4.242", fillcolor="#ea975b"] ;
41 -> 44 ;
177 [label="X[38] <= -1.167\nfriedman_mse = 3.679\nsamples = 52\nvalue = -3.944", fillcolor="#e9965a"] ;
44 -> 177 ;
265 [label="X[43] <= 3.018\nfriedman_mse = 4.642\nsamples = 27\nvalue = -4.708", fillcolor="#ea985d"] ;
177 -> 265 ;
267 [label="friedman_mse = 1.053\nsamples = 15\nvalue = -3.569", fillcolor="#e99558"] ;
265 -> 267 ;
268 [label="X[33] <= -9.679\nfriedman_mse = 5.478\nsamples = 12\nvalue = -6.132", fillcolor="#eb9c64"] ;
265 -> 268 ;
269 [label="friedman_mse = 0.47\nsamples = 3\nvalue = -2.89", fillcolor="#e99355"] ;
268 -> 269 ;
270 [label="friedman_mse = 2.475\nsamples = 9\nvalue = -7.213", fillcolor="#eb9f68"] ;
268 -> 270 ;
266 [label="friedman_mse = 1.326\nsamples = 25\nvalue = -3.118", fillcolor="#e99456"] ;
177 -> 266 ;
178 [label="X[4] <= -0.471\nfriedman_mse = 6.565\nsamples = 7\nvalue = -6.459", fillcolor="#eb9d65"] ;
44 -> 178 ;
179 [label="friedman_mse = 0.367\nsamples = 3\nvalue = -3.743", fillcolor="#e99559"] ;
178 -> 179 ;
180 [label="friedman_mse = 1.531\nsamples = 4\nvalue = -8.496", fillcolor="#eca36e"] ;
178 -> 180 ;
42 [label="X[49] <= -4.128\nfriedman_mse = 3.704\nsamples = 141\nvalue = -2.578", fillcolor="#e99254"] ;
30 -> 42 ;
103 [label="X[47] <= 7.242\nfriedman_mse = 3.259\nsamples = 50\nvalue = -1.801", fillcolor="#e89051"] ;
42 -> 103 ;
335 [label="friedman_mse = 2.77\nsamples = 37\nvalue = -2.25", fillcolor="#e89152"] ;
103 -> 335 ;
336 [label="friedman_mse = 2.441\nsamples = 13\nvalue = -0.522", fillcolor="#e78c4b"] ;
103 -> 336 ;
104 [label="X[42] <= -29.006\nfriedman_mse = 3.433\nsamples = 91\nvalue = -3.005", fillcolor="#e99356"] ;
42 -> 104 ;
115 [label="friedman_mse = 1.293\nsamples = 2\nvalue = 1.487", fillcolor="#e68742"] ;
104 -> 115 ;
116 [label="X[13] <= -15.501\nfriedman_mse = 3.018\nsamples = 89\nvalue = -3.106", fillcolor="#e99456"] ;
104 -> 116 ;
357 [label="friedman_mse = 0.18\nsamples = 3\nvalue = -0.11", fillcolor="#e78b49"] ;
116 -> 357 ;
358 [label="X[28] <= 13.666\nfriedman_mse = 2.793\nsamples = 86\nvalue = -3.211", fillcolor="#e99457"] ;
116 -> 358 ;
383 [label="friedman_mse = 2.841\nsamples = 70\nvalue = -3.478", fillcolor="#e99558"] ;
358 -> 383 ;
384 [label="friedman_mse = 0.897\nsamples = 16\nvalue = -2.04", fillcolor="#e89152"] ;
358 -> 384 ;
28 [label="X[45] <= 16.391\nfriedman_mse = 5.865\nsamples = 9\nvalue = -6.523", fillcolor="#eb9d65"] ;
23 -> 28 ;
215 [label="friedman_mse = 2.332\nsamples = 7\nvalue = -7.591", fillcolor="#eba06a"] ;
28 -> 215 ;
216 [label="friedman_mse = 0.243\nsamples = 2\nvalue = -2.782", fillcolor="#e99355"] ;
28 -> 216 ;
24 [label="X[0] <= 18.54\nfriedman_mse = 87.128\nsamples = 16\nvalue = -6.132", fillcolor="#eb9c64"] ;
21 -> 24 ;
25 [label="X[35] <= -8.958\nfriedman_mse = 4.983\nsamples = 15\nvalue = -3.788", fillcolor="#e99659"] ;
24 -> 25 ;
241 [label="friedman_mse = 1.881\nsamples = 7\nvalue = -2.17", fillcolor="#e89152"] ;
25 -> 241 ;
242 [label="friedman_mse = 3.404\nsamples = 8\nvalue = -5.203", fillcolor="#ea9a60"] ;
25 -> 242 ;
26 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -41.301", fillcolor="#ffffff"] ;
24 -> 26 ;
22 [label="X[9] <= -19.636\nfriedman_mse = 4.53\nsamples = 413\nvalue = -2.976", fillcolor="#e99356"] ;
19 -> 22 ;
61 [label="X[14] <= 18.483\nfriedman_mse = 3.983\nsamples = 45\nvalue = -4.023", fillcolor="#e9965a"] ;
22 -> 61 ;
73 [label="X[1] <= 18.889\nfriedman_mse = 2.628\nsamples = 39\nvalue = -3.604", fillcolor="#e99558"] ;
61 -> 73 ;
359 [label="X[39] <= 29.48\nfriedman_mse = 2.169\nsamples = 34\nvalue = -3.927", fillcolor="#e9965a"] ;
73 -> 359 ;
361 [label="friedman_mse = 1.355\nsamples = 26\nvalue = -4.46", fillcolor="#ea975c"] ;
359 -> 361 ;
362 [label="friedman_mse = 0.887\nsamples = 8\nvalue = -2.195", fillcolor="#e89152"] ;
359 -> 362 ;
360 [label="friedman_mse = 0.214\nsamples = 5\nvalue = -1.407", fillcolor="#e88f4f"] ;
73 -> 360 ;
74 [label="friedman_mse = 4.222\nsamples = 6\nvalue = -6.748", fillcolor="#eb9e66"] ;
61 -> 74 ;
62 [label="X[44] <= -12.305\nfriedman_mse = 4.447\nsamples = 368\nvalue = -2.847", fillcolor="#e99355"] ;
22 -> 62 ;
65 [label="X[22] <= 5.775\nfriedman_mse = 5.761\nsamples = 82\nvalue = -3.555", fillcolor="#e99558"] ;
62 -> 65 ;
67 [label="X[13] <= -30.749\nfriedman_mse = 6.808\nsamples = 49\nvalue = -4.3", fillcolor="#ea975c"] ;
65 -> 67 ;
75 [label="friedman_mse = 0.0\nsamples = 2\nvalue = -9.21", fillcolor="#eca571"] ;
67 -> 75 ;
76 [label="X[49] <= -5.828\nfriedman_mse = 6.029\nsamples = 47\nvalue = -4.091", fillcolor="#e9965b"] ;
67 -> 76 ;
77 [label="friedman_mse = 2.662\nsamples = 14\nvalue = -2.423", fillcolor="#e89253"] ;
76 -> 77 ;
78 [label="X[42] <= -4.082\nfriedman_mse = 5.776\nsamples = 33\nvalue = -4.799", fillcolor="#ea985e"] ;
76 -> 78 ;
165 [label="friedman_mse = 2.149\nsamples = 15\nvalue = -3.595", fillcolor="#e99558"] ;
78 -> 165 ;
166 [label="X[42] <= 2.28\nfriedman_mse = 6.583\nsamples = 18\nvalue = -5.802", fillcolor="#ea9b62"] ;
78 -> 166 ;
167 [label="X[49] <= 7.331\nfriedman_mse = 3.78\nsamples = 8\nvalue = -8.127", fillcolor="#eca26c"] ;
166 -> 167 ;
341 [label="friedman_mse = 0.0\nsamples = 6\nvalue = -9.21", fillcolor="#eca571"] ;
167 -> 341 ;
342 [label="friedman_mse = 1.048\nsamples = 2\nvalue = -4.879", fillcolor="#ea995e"] ;
167 -> 342 ;
168 [label="friedman_mse = 1.04\nsamples = 10\nvalue = -3.942", fillcolor="#e9965a"] ;
166 -> 168 ;
68 [label="friedman_mse = 2.156\nsamples = 33\nvalue = -2.448", fillcolor="#e89253"] ;
65 -> 68 ;
66 [label="X[25] <= 20.319\nfriedman_mse = 3.885\nsamples = 286\nvalue = -2.645", fillcolor="#e99254"] ;
62 -> 66 ;
69 [label="X[35] <= 19.679\nfriedman_mse = 3.652\nsamples = 273\nvalue = -2.539", fillcolor="#e99254"] ;
66 -> 69 ;
93 [label="X[32] <= 49.041\nfriedman_mse = 3.546\nsamples = 259\nvalue = -2.637", fillcolor="#e99254"] ;
69 -> 93 ;
107 [label="X[26] <= 45.192\nfriedman_mse = 3.392\nsamples = 258\nvalue = -2.611", fillcolor="#e99254"] ;
93 -> 107 ;
109 [label="X[16] <= -43.237\nfriedman_mse = 3.235\nsamples = 257\nvalue = -2.585", fillcolor="#e99254"] ;
107 -> 109 ;
111 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -9.21", fillcolor="#eca571"] ;
109 -> 111 ;
112 [label="X[0] <= 24.862\nfriedman_mse = 3.075\nsamples = 256\nvalue = -2.559", fillcolor="#e99254"] ;
109 -> 112 ;
187 [label="X[45] <= -15.07\nfriedman_mse = 2.964\nsamples = 252\nvalue = -2.608", fillcolor="#e99254"] ;
112 -> 187 ;
205 [label="friedman_mse = 1.844\nsamples = 29\nvalue = -1.543", fillcolor="#e88f4f"] ;
187 -> 205 ;
206 [label="X[25] <= 18.022\nfriedman_mse = 2.944\nsamples = 223\nvalue = -2.746", fillcolor="#e99355"] ;
187 -> 206 ;
305 [label="X[32] <= -11.624\nfriedman_mse = 2.829\nsamples = 218\nvalue = -2.802", fillcolor="#e99355"] ;
206 -> 305 ;
397 [label="friedman_mse = 5.614\nsamples = 10\nvalue = -4.383", fillcolor="#ea975c"] ;
305 -> 397 ;
398 [label="friedman_mse = 2.569\nsamples = 208\nvalue = -2.726", fillcolor="#e99355"] ;
305 -> 398 ;
306 [label="friedman_mse = 1.894\nsamples = 5\nvalue = -0.312", fillcolor="#e78c4a"] ;
206 -> 306 ;
188 [label="friedman_mse = 0.574\nsamples = 4\nvalue = 0.495", fillcolor="#e78a46"] ;
112 -> 188 ;
110 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -9.21", fillcolor="#eca571"] ;
107 -> 110 ;
108 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -9.21", fillcolor="#eca571"] ;
93 -> 108 ;
94 [label="friedman_mse = 2.18\nsamples = 14\nvalue = -0.733", fillcolor="#e78d4c"] ;
69 -> 94 ;
70 [label="friedman_mse = 3.61\nsamples = 13\nvalue = -4.865", fillcolor="#ea995e"] ;
66 -> 70 ;
20 [label="X[4] <= -13.155\nfriedman_mse = 5.123\nsamples = 1318\nvalue = -2.981", fillcolor="#e99356"] ;
12 -> 20 ;
47 [label="X[7] <= 5.443\nfriedman_mse = 11.724\nsamples = 186\nvalue = -3.491", fillcolor="#e99558"] ;
20 -> 47 ;
49 [label="X[18] <= -31.97\nfriedman_mse = 3.947\nsamples = 132\nvalue = -3.016", fillcolor="#e99356"] ;
47 -> 49 ;
113 [label="friedman_mse = 5.552\nsamples = 3\nvalue = -6.741", fillcolor="#eb9e66"] ;
49 -> 113 ;
114 [label="X[0] <= -13.332\nfriedman_mse = 3.58\nsamples = 129\nvalue = -2.929", fillcolor="#e99355"] ;
49 -> 114 ;
293 [label="X[12] <= 26.013\nfriedman_mse = 3.762\nsamples = 26\nvalue = -3.907", fillcolor="#e9965a"] ;
114 -> 293 ;
295 [label="friedman_mse = 2.506\nsamples = 22\nvalue = -3.435", fillcolor="#e99558"] ;
293 -> 295 ;
296 [label="friedman_mse = 2.721\nsamples = 4\nvalue = -6.5", fillcolor="#eb9d65"] ;
293 -> 296 ;
294 [label="X[11] <= 15.348\nfriedman_mse = 3.231\nsamples = 103\nvalue = -2.682", fillcolor="#e99254"] ;
114 -> 294 ;
339 [label="X[6] <= -6.007\nfriedman_mse = 2.741\nsamples = 88\nvalue = -2.899", fillcolor="#e99355"] ;
294 -> 339 ;
367 [label="X[1] <= 16.837\nfriedman_mse = 3.312\nsamples = 25\nvalue = -2.014", fillcolor="#e89151"] ;
339 -> 367 ;
369 [label="friedman_mse = 2.39\nsamples = 23\nvalue = -1.703", fillcolor="#e89050"] ;
367 -> 369 ;
370 [label="friedman_mse = 0.02\nsamples = 2\nvalue = -5.589", fillcolor="#ea9b61"] ;
367 -> 370 ;
368 [label="friedman_mse = 2.08\nsamples = 63\nvalue = -3.25", fillcolor="#e99457"] ;
339 -> 368 ;
340 [label="friedman_mse = 4.223\nsamples = 15\nvalue = -1.413", fillcolor="#e88f4f"] ;
294 -> 340 ;
50 [label="X[7] <= 6.705\nfriedman_mse = 28.832\nsamples = 54\nvalue = -4.653", fillcolor="#ea985d"] ;
47 -> 50 ;
51 [label="X[23] <= 0.003\nfriedman_mse = 215.875\nsamples = 5\nvalue = -12.091", fillcolor="#eead7e"] ;
50 -> 51 ;
53 [label="friedman_mse = 3.205\nsamples = 4\nvalue = -4.788", fillcolor="#ea985e"] ;
51 -> 53 ;
54 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -41.301", fillcolor="#ffffff"] ;
51 -> 54 ;
52 [label="X[47] <= -12.46\nfriedman_mse = 3.525\nsamples = 49\nvalue = -3.894", fillcolor="#e9965a"] ;
50 -> 52 ;
181 [label="friedman_mse = 5.387\nsamples = 6\nvalue = -6.264", fillcolor="#eb9d64"] ;
52 -> 181 ;
182 [label="X[20] <= -5.668\nfriedman_mse = 2.372\nsamples = 43\nvalue = -3.564", fillcolor="#e99558"] ;
52 -> 182 ;
385 [label="friedman_mse = 1.164\nsamples = 21\nvalue = -2.755", fillcolor="#e99355"] ;
182 -> 385 ;
386 [label="friedman_mse = 2.306\nsamples = 22\nvalue = -4.335", fillcolor="#ea975c"] ;
182 -> 386 ;
48 [label="X[7] <= -2.702\nfriedman_mse = 3.989\nsamples = 1132\nvalue = -2.898", fillcolor="#e99355"] ;
20 -> 48 ;
117 [label="X[7] <= -2.937\nfriedman_mse = 4.49\nsamples = 456\nvalue = -3.128", fillcolor="#e99456"] ;
48 -> 117 ;
119 [label="X[21] <= 5.505\nfriedman_mse = 4.269\nsamples = 446\nvalue = -3.076", fillcolor="#e99456"] ;
117 -> 119 ;
123 [label="X[39] <= 22.19\nfriedman_mse = 3.85\nsamples = 318\nvalue = -2.855", fillcolor="#e99355"] ;
119 -> 123 ;
133 [label="X[31] <= -20.666\nfriedman_mse = 3.886\nsamples = 295\nvalue = -2.963", fillcolor="#e99356"] ;
123 -> 133 ;
155 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 3.521", fillcolor="#e58139"] ;
133 -> 155 ;
156 [label="X[11] <= -6.889\nfriedman_mse = 3.756\nsamples = 294\nvalue = -2.985", fillcolor="#e99356"] ;
133 -> 156 ;
157 [label="X[2] <= -13.037\nfriedman_mse = 2.799\nsamples = 78\nvalue = -2.354", fillcolor="#e89253"] ;
156 -> 157 ;
363 [label="friedman_mse = 1.577\nsamples = 7\nvalue = -0.46", fillcolor="#e78c4b"] ;
157 -> 363 ;
364 [label="friedman_mse = 2.531\nsamples = 71\nvalue = -2.541", fillcolor="#e99254"] ;
157 -> 364 ;
158 [label="X[25] <= 13.955\nfriedman_mse = 3.906\nsamples = 216\nvalue = -3.213", fillcolor="#e99457"] ;
156 -> 158 ;
161 [label="X[26] <= -15.014\nfriedman_mse = 3.592\nsamples = 201\nvalue = -3.094", fillcolor="#e99456"] ;
158 -> 161 ;
173 [label="X[25] <= -16.335\nfriedman_mse = 3.239\nsamples = 20\nvalue = -1.762", fillcolor="#e89050"] ;
161 -> 173 ;
213 [label="friedman_mse = 0.59\nsamples = 5\nvalue = -4.095", fillcolor="#e9965b"] ;
173 -> 213 ;
214 [label="friedman_mse = 1.704\nsamples = 15\nvalue = -0.985", fillcolor="#e88e4d"] ;
173 -> 214 ;
174 [label="X[26] <= -13.756\nfriedman_mse = 3.414\nsamples = 181\nvalue = -3.241", fillcolor="#e99457"] ;
161 -> 174 ;
175 [label="friedman_mse = 2.6\nsamples = 4\nvalue = -6.609", fillcolor="#eb9d66"] ;
174 -> 175 ;
176 [label="X[49] <= 14.082\nfriedman_mse = 3.17\nsamples = 177\nvalue = -3.165", fillcolor="#e99457"] ;
174 -> 176 ;
257 [label="X[14] <= 10.04\nfriedman_mse = 3.027\nsamples = 164\nvalue = -3.286", fillcolor="#e99457"] ;
176 -> 257 ;
259 [label="X[10] <= -22.561\nfriedman_mse = 2.775\nsamples = 144\nvalue = -3.117", fillcolor="#e99456"] ;
257 -> 259 ;
261 [label="friedman_mse = 4.047\nsamples = 5\nvalue = -5.839", fillcolor="#ea9b62"] ;
259 -> 261 ;
262 [label="X[39] <= -9.676\nfriedman_mse = 2.453\nsamples = 139\nvalue = -3.019", fillcolor="#e99356"] ;
259 -> 262 ;
379 [label="friedman_mse = 2.162\nsamples = 11\nvalue = -1.515", fillcolor="#e88f4f"] ;
262 -> 379 ;
380 [label="X[30] <= -23.665\nfriedman_mse = 2.267\nsamples = 128\nvalue = -3.148", fillcolor="#e99456"] ;
262 -> 380 ;
381 [label="friedman_mse = 1.645\nsamples = 2\nvalue = 0.581", fillcolor="#e78946"] ;
380 -> 381 ;
382 [label="friedman_mse = 2.052\nsamples = 126\nvalue = -3.207", fillcolor="#e99457"] ;
380 -> 382 ;
260 [label="X[39] <= 15.164\nfriedman_mse = 3.144\nsamples = 20\nvalue = -4.509", fillcolor="#ea985c"] ;
257 -> 260 ;
301 [label="friedman_mse = 1.684\nsamples = 18\nvalue = -4.096", fillcolor="#e9965b"] ;
260 -> 301 ;
302 [label="friedman_mse = 0.981\nsamples = 2\nvalue = -8.22", fillcolor="#eca26d"] ;
260 -> 302 ;
258 [label="friedman_mse = 2.436\nsamples = 13\nvalue = -1.632", fillcolor="#e88f50"] ;
176 -> 258 ;
162 [label="X[38] <= 5.829\nfriedman_mse = 5.377\nsamples = 15\nvalue = -4.807", fillcolor="#ea985e"] ;
158 -> 162 ;
163 [label="friedman_mse = 2.761\nsamples = 13\nvalue = -4.129", fillcolor="#e9975b"] ;
162 -> 163 ;
164 [label="friedman_mse = 0.0\nsamples = 2\nvalue = -9.21", fillcolor="#eca571"] ;
162 -> 164 ;
134 [label="friedman_mse = 1.338\nsamples = 23\nvalue = -1.476", fillcolor="#e88f4f"] ;
123 -> 134 ;
124 [label="X[41] <= -7.806\nfriedman_mse = 4.888\nsamples = 128\nvalue = -3.624", fillcolor="#e99559"] ;
119 -> 124 ;
125 [label="X[23] <= 2.638\nfriedman_mse = 3.395\nsamples = 30\nvalue = -4.736", fillcolor="#ea985d"] ;
124 -> 125 ;
303 [label="friedman_mse = 2.567\nsamples = 22\nvalue = -5.344", fillcolor="#ea9a60"] ;
125 -> 303 ;
304 [label="friedman_mse = 1.865\nsamples = 8\nvalue = -3.065", fillcolor="#e99456"] ;
125 -> 304 ;
126 [label="X[35] <= 2.664\nfriedman_mse = 4.85\nsamples = 98\nvalue = -3.284", fillcolor="#e99457"] ;
124 -> 126 ;
127 [label="X[30] <= 8.317\nfriedman_mse = 4.15\nsamples = 54\nvalue = -2.651", fillcolor="#e99254"] ;
126 -> 127 ;
131 [label="X[28] <= -0.041\nfriedman_mse = 3.368\nsamples = 27\nvalue = -1.703", fillcolor="#e89050"] ;
127 -> 131 ;
217 [label="friedman_mse = 2.373\nsamples = 15\nvalue = -2.733", fillcolor="#e99355"] ;
131 -> 217 ;
218 [label="friedman_mse = 1.627\nsamples = 12\nvalue = -0.415", fillcolor="#e78c4a"] ;
131 -> 218 ;
132 [label="X[36] <= 5.293\nfriedman_mse = 3.133\nsamples = 27\nvalue = -3.599", fillcolor="#e99558"] ;
127 -> 132 ;
135 [label="friedman_mse = 1.461\nsamples = 18\nvalue = -2.67", fillcolor="#e99254"] ;
132 -> 135 ;
136 [label="friedman_mse = 1.299\nsamples = 9\nvalue = -5.457", fillcolor="#ea9a61"] ;
132 -> 136 ;
128 [label="X[4] <= -5.713\nfriedman_mse = 4.614\nsamples = 44\nvalue = -4.06", fillcolor="#e9965a"] ;
126 -> 128 ;
129 [label="friedman_mse = 0.994\nsamples = 14\nvalue = -2.403", fillcolor="#e89253"] ;
128 -> 129 ;
130 [label="X[4] <= -2.582\nfriedman_mse = 4.424\nsamples = 30\nvalue = -4.834", fillcolor="#ea985e"] ;
128 -> 130 ;
159 [label="friedman_mse = 4.876\nsamples = 5\nvalue = -7.465", fillcolor="#eba06a"] ;
130 -> 159 ;
160 [label="X[45] <= -14.112\nfriedman_mse = 2.672\nsamples = 25\nvalue = -4.308", fillcolor="#ea975c"] ;
130 -> 160 ;
321 [label="friedman_mse = 1.44\nsamples = 2\nvalue = -8.011", fillcolor="#eca16c"] ;
160 -> 321 ;
322 [label="friedman_mse = 1.483\nsamples = 23\nvalue = -3.986", fillcolor="#e9965a"] ;
160 -> 322 ;
120 [label="X[47] <= 0.929\nfriedman_mse = 8.836\nsamples = 10\nvalue = -5.45", fillcolor="#ea9a61"] ;
117 -> 120 ;
121 [label="friedman_mse = 1.85\nsamples = 5\nvalue = -8.145", fillcolor="#eca26d"] ;
120 -> 121 ;
122 [label="friedman_mse = 1.292\nsamples = 5\nvalue = -2.755", fillcolor="#e99355"] ;
120 -> 122 ;
118 [label="X[38] <= 35.289\nfriedman_mse = 3.591\nsamples = 676\nvalue = -2.742", fillcolor="#e99355"] ;
48 -> 118 ;
137 [label="X[43] <= 13.667\nfriedman_mse = 3.442\nsamples = 668\nvalue = -2.714", fillcolor="#e99355"] ;
118 -> 137 ;
141 [label="X[8] <= 22.896\nfriedman_mse = 3.304\nsamples = 567\nvalue = -2.602", fillcolor="#e99254"] ;
137 -> 141 ;
147 [label="X[15] <= -24.226\nfriedman_mse = 3.196\nsamples = 546\nvalue = -2.655", fillcolor="#e99254"] ;
141 -> 147 ;
151 [label="friedman_mse = 2.75\nsamples = 33\nvalue = -1.553", fillcolor="#e88f4f"] ;
147 -> 151 ;
152 [label="X[35] <= 4.602\nfriedman_mse = 3.141\nsamples = 513\nvalue = -2.726", fillcolor="#e99355"] ;
147 -> 152 ;
153 [label="X[2] <= -0.382\nfriedman_mse = 3.077\nsamples = 353\nvalue = -2.924", fillcolor="#e99355"] ;
152 -> 153 ;
219 [label="X[13] <= 13.695\nfriedman_mse = 2.565\nsamples = 147\nvalue = -2.55", fillcolor="#e99254"] ;
153 -> 219 ;
223 [label="X[41] <= -4.891\nfriedman_mse = 2.36\nsamples = 141\nvalue = -2.65", fillcolor="#e99254"] ;
219 -> 223 ;
307 [label="friedman_mse = 1.907\nsamples = 30\nvalue = -1.763", fillcolor="#e89050"] ;
223 -> 307 ;
308 [label="X[45] <= -8.477\nfriedman_mse = 2.212\nsamples = 111\nvalue = -2.89", fillcolor="#e99355"] ;
223 -> 308 ;
395 [label="friedman_mse = 2.049\nsamples = 32\nvalue = -2.127", fillcolor="#e89152"] ;
308 -> 395 ;
396 [label="friedman_mse = 1.947\nsamples = 79\nvalue = -3.2", fillcolor="#e99457"] ;
308 -> 396 ;
224 [label="friedman_mse = 1.519\nsamples = 6\nvalue = -0.177", fillcolor="#e78b49"] ;
219 -> 224 ;
220 [label="X[0] <= 26.05\nfriedman_mse = 3.271\nsamples = 206\nvalue = -3.191", fillcolor="#e99457"] ;
153 -> 220 ;
221 [label="X[15] <= 0.03\nfriedman_mse = 3.11\nsamples = 205\nvalue = -3.161", fillcolor="#e99457"] ;
220 -> 221 ;
313 [label="X[14] <= 4.769\nfriedman_mse = 2.859\nsamples = 115\nvalue = -3.5", fillcolor="#e99558"] ;
221 -> 313 ;
315 [label="X[45] <= 13.258\nfriedman_mse = 2.501\nsamples = 80\nvalue = -3.133", fillcolor="#e99456"] ;
313 -> 315 ;
319 [label="friedman_mse = 1.94\nsamples = 76\nvalue = -2.969", fillcolor="#e99356"] ;
315 -> 319 ;
320 [label="friedman_mse = 3.0\nsamples = 4\nvalue = -6.24", fillcolor="#eb9c64"] ;
315 -> 320 ;
316 [label="X[22] <= 10.568\nfriedman_mse = 2.667\nsamples = 35\nvalue = -4.338", fillcolor="#ea975c"] ;
313 -> 316 ;
317 [label="friedman_mse = 1.303\nsamples = 33\nvalue = -4.043", fillcolor="#e9965a"] ;
316 -> 317 ;
318 [label="friedman_mse = 0.0\nsamples = 2\nvalue = -9.21", fillcolor="#eca571"] ;
316 -> 318 ;
314 [label="friedman_mse = 3.097\nsamples = 90\nvalue = -2.729", fillcolor="#e99355"] ;
221 -> 314 ;
222 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -9.21", fillcolor="#eca571"] ;
220 -> 222 ;
154 [label="X[16] <= -8.377\nfriedman_mse = 3.006\nsamples = 160\nvalue = -2.291", fillcolor="#e89153"] ;
152 -> 154 ;
375 [label="friedman_mse = 2.27\nsamples = 30\nvalue = -3.149", fillcolor="#e99456"] ;
154 -> 375 ;
376 [label="X[42] <= 29.027\nfriedman_mse = 2.967\nsamples = 130\nvalue = -2.093", fillcolor="#e89152"] ;
154 -> 376 ;
377 [label="friedman_mse = 2.776\nsamples = 129\nvalue = -2.052", fillcolor="#e89152"] ;
376 -> 377 ;
378 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -7.327", fillcolor="#eb9f69"] ;
376 -> 378 ;
148 [label="X[20] <= -13.432\nfriedman_mse = 4.103\nsamples = 21\nvalue = -1.208", fillcolor="#e88e4e"] ;
141 -> 148 ;
149 [label="friedman_mse = 1.619\nsamples = 4\nvalue = -4.367", fillcolor="#ea975c"] ;
148 -> 149 ;
150 [label="friedman_mse = 1.789\nsamples = 17\nvalue = -0.465", fillcolor="#e78c4b"] ;
148 -> 150 ;
142 [label="X[26] <= 21.039\nfriedman_mse = 3.754\nsamples = 101\nvalue = -3.341", fillcolor="#e99457"] ;
137 -> 142 ;
143 [label="X[46] <= -9.602\nfriedman_mse = 3.123\nsamples = 96\nvalue = -3.178", fillcolor="#e99457"] ;
142 -> 143 ;
145 [label="friedman_mse = 2.009\nsamples = 35\nvalue = -2.247", fillcolor="#e89152"] ;
143 -> 145 ;
146 [label="X[41] <= 0.202\nfriedman_mse = 2.98\nsamples = 61\nvalue = -3.712", fillcolor="#e99559"] ;
143 -> 146 ;
183 [label="X[21] <= -9.946\nfriedman_mse = 2.747\nsamples = 32\nvalue = -4.464", fillcolor="#ea975c"] ;
146 -> 183 ;
299 [label="friedman_mse = 2.593\nsamples = 5\nvalue = -6.748", fillcolor="#eb9e66"] ;
183 -> 299 ;
300 [label="friedman_mse = 1.63\nsamples = 27\nvalue = -4.041", fillcolor="#e9965a"] ;
183 -> 300 ;
184 [label="friedman_mse = 1.926\nsamples = 29\nvalue = -2.883", fillcolor="#e99355"] ;
146 -> 184 ;
144 [label="friedman_mse = 5.603\nsamples = 5\nvalue = -6.463", fillcolor="#eb9d65"] ;
142 -> 144 ;
138 [label="X[3] <= -17.778\nfriedman_mse = 10.236\nsamples = 8\nvalue = -5.131", fillcolor="#ea995f"] ;
118 -> 138 ;
139 [label="friedman_mse = 0.0\nsamples = 3\nvalue = -9.21", fillcolor="#eca571"] ;
138 -> 139 ;
140 [label="friedman_mse = 0.403\nsamples = 5\nvalue = -2.683", fillcolor="#e99254"] ;
138 -> 140 ;
6 [label="X[44] <= 12.311\nfriedman_mse = 66.691\nsamples = 21\nvalue = -5.255", fillcolor="#ea9a60"] ;
4 -> 6 ;
7 [label="X[11] <= 23.241\nfriedman_mse = 3.993\nsamples = 19\nvalue = -3.308", fillcolor="#e99457"] ;
6 -> 7 ;
263 [label="friedman_mse = 2.5\nsamples = 17\nvalue = -3.759", fillcolor="#e99559"] ;
7 -> 263 ;
264 [label="friedman_mse = 0.239\nsamples = 2\nvalue = 0.528", fillcolor="#e78946"] ;
7 -> 264 ;
8 [label="X[39] <= 15.982\nfriedman_mse = 283.817\nsamples = 2\nvalue = -23.761", fillcolor="#f5ceb2"] ;
6 -> 8 ;
9 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -6.914", fillcolor="#eb9e67"] ;
8 -> 9 ;
10 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -40.608", fillcolor="#fffdfc"] ;
8 -> 10 ;
}
