********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-AAAGAAAAAAAAAA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 108 E= 6.2e-004
 0.953664 0.027494 0.000214 0.018628
 0.895337 0.049448 0.027494 0.027721
 0.844525 0.045680 0.027494 0.082301
 0.125357 0.009307 0.806537 0.058799
 0.977176 0.018401 0.000214 0.004209
 0.844525 0.027494 0.045680 0.082301
 0.908198 0.009307 0.027494 0.055001
 0.890011 0.000214 0.063867 0.045908
 0.718759 0.082053 0.104017 0.095171
 0.862712 0.000214 0.063877 0.073198
 0.904420 0.018401 0.072970 0.004209
 0.756844 0.054804 0.082053 0.106299
 0.780711 0.036587 0.164074 0.018628
 0.658874 0.036587 0.091146 0.213393

MOTIF 2-GTATATAC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 181 E= 7.2e-002
 0.188103 0.053236 0.661649 0.097013
 0.001041 0.000505 0.000505 0.997950
 0.848691 0.149763 0.000505 0.001041
 0.170955 0.012909 0.028427 0.787709
 0.787709 0.028427 0.012909 0.170955
 0.001041 0.000505 0.149763 0.848691
 0.997950 0.000505 0.000505 0.001041
 0.097013 0.661649 0.053236 0.188103

MOTIF 3-CATTAATG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 220 E= 6.0e-001
 0.061206 0.840287 0.019960 0.078548
 0.519317 0.222581 0.257425 0.000677
 0.067401 0.088790 0.235846 0.607963
 0.000677 0.182906 0.007298 0.809119
 0.809119 0.007298 0.182906 0.000677
 0.607963 0.235846 0.088790 0.067401
 0.000677 0.257425 0.222581 0.519317
 0.078548 0.019960 0.840287 0.061206

MOTIF 4-AACTTCAAA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 35 E= 3.5e+000
 0.853838 0.026416 0.052281 0.067465
 0.986838 0.000608 0.000608 0.011946
 0.050913 0.903849 0.043984 0.001254
 0.018459 0.026444 0.078203 0.876893
 0.027062 0.052281 0.000608 0.920049
 0.042726 0.774127 0.104298 0.078850
 0.920021 0.052281 0.000608 0.027091
 0.971722 0.000608 0.026416 0.001254
 0.902481 0.052281 0.000608 0.044630

MOTIF 5-ATATAYATRTATAT STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 68 E= 4.1e+000
 0.842867 0.028650 0.042823 0.085660
 0.000688 0.042808 0.000333 0.956171
 0.839950 0.021571 0.130713 0.007767
 0.121032 0.127764 0.042808 0.708396
 0.800424 0.035729 0.078211 0.085637
 0.039016 0.347247 0.007412 0.606325
 0.871207 0.064045 0.056974 0.007775
 0.007775 0.056974 0.064045 0.871207
 0.606325 0.007412 0.347247 0.039016
 0.085637 0.078211 0.035729 0.800424
 0.708396 0.042808 0.127764 0.121032
 0.007767 0.130713 0.021571 0.839950
 0.956171 0.000333 0.042808 0.000688
 0.085660 0.042823 0.028650 0.842867

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 0.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	6.39 seconds
********************************************************************************
