********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-CATTAATTT STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 66 E= 8.3e-002
 0.001193 0.967687 0.029927 0.001193
 0.857099 0.106711 0.008574 0.027616
 0.078224 0.060523 0.040541 0.820712
 0.001193 0.127331 0.000578 0.870899
 0.965972 0.000578 0.032257 0.001193
 0.969509 0.000578 0.028720 0.001193
 0.099664 0.009731 0.053351 0.837254
 0.070134 0.042864 0.042864 0.844138
 0.099057 0.031635 0.009731 0.859577

MOTIF 2-GTAATACCT STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 39 E= 1.9e-001
 0.055079 0.000409 0.870024 0.074488
 0.034790 0.014475 0.027114 0.923621
 0.774694 0.083548 0.099627 0.042130
 0.778750 0.045193 0.086640 0.089417
 0.067354 0.058057 0.096303 0.778286
 0.783307 0.141197 0.000409 0.075088
 0.017259 0.907845 0.000409 0.074488
 0.009122 0.965432 0.000409 0.025037
 0.181886 0.055413 0.022739 0.739962

MOTIF 3-AAATCATACAWWCAT STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 18 E= 5.0e+000
 0.769609 0.114777 0.057591 0.058023
 0.998353 0.000405 0.000405 0.000837
 0.941167 0.000405 0.057591 0.000837
 0.000837 0.000405 0.000405 0.998353
 0.197682 0.743890 0.000405 0.058023
 0.941167 0.000405 0.000405 0.058023
 0.000837 0.000405 0.000405 0.998353
 0.941167 0.000405 0.000405 0.058023
 0.172395 0.711991 0.000405 0.115209
 0.941167 0.000405 0.057591 0.000837
 0.343952 0.000405 0.000405 0.655237
 0.442375 0.000405 0.000405 0.556815
 0.115209 0.670755 0.057591 0.156445
 0.728373 0.057591 0.098828 0.115209
 0.058023 0.114777 0.000405 0.826795

MOTIF 4-AATCGCATGAC STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 28 E= 5.0e+000
 0.857876 0.000332 0.047238 0.094554
 0.810971 0.000332 0.141105 0.047592
 0.000687 0.094143 0.000332 0.904838
 0.107388 0.750877 0.047238 0.094498
 0.141403 0.000332 0.857578 0.000687
 0.094498 0.857578 0.000332 0.047592
 0.904838 0.000332 0.000332 0.094498
 0.047592 0.000332 0.141105 0.810971
 0.047592 0.120116 0.831606 0.000687
 0.764121 0.094143 0.000332 0.141403
 0.128321 0.636133 0.187954 0.047592

MOTIF 5-ARAAAAATGTC STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 13 E= 5.0e+000
 0.998038 0.000483 0.000483 0.000997
 0.520865 0.000483 0.273083 0.205569
 0.998038 0.000483 0.000483 0.000997
 0.793628 0.000483 0.204892 0.000997
 0.786323 0.185815 0.000483 0.027380
 0.998038 0.000483 0.000483 0.000997
 0.725356 0.000483 0.000483 0.273679
 0.000997 0.000483 0.000483 0.998038
 0.000997 0.000483 0.997524 0.000997
 0.000997 0.000483 0.123800 0.874720
 0.000997 0.997524 0.000483 0.000997

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 0.fasta --n 0inv.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	31.41 seconds
********************************************************************************
