********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-ATGCTTTTC STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 25 E= 5.2e-002
 0.995143 0.001248 0.001248 0.002361
 0.002361 0.001248 0.001248 0.995143
 0.002361 0.001248 0.994030 0.002361
 0.002361 0.994030 0.001248 0.002361
 0.002361 0.001248 0.001248 0.995143
 0.306127 0.001248 0.001248 0.691377
 0.059618 0.001248 0.001248 0.937886
 0.002361 0.001248 0.001248 0.995143
 0.002361 0.994030 0.001248 0.002361

MOTIF 2-AGTGGGG STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 34 E= 7.7e-002
 0.938827 0.015718 0.015718 0.029736
 0.029736 0.015718 0.924809 0.029736
 0.029736 0.015718 0.015718 0.938827
 0.029736 0.015718 0.924809 0.029736
 0.029736 0.015718 0.924809 0.029736
 0.029736 0.015718 0.924809 0.029736
 0.029736 0.015718 0.924809 0.029736

MOTIF 3-CGCGGAB STREME-3
letter-probability matrix: alength= 4 w= 7 nsites= 127 E= 2.4e-001
 0.000833 0.997894 0.000440 0.000833
 0.000833 0.000440 0.773531 0.225195
 0.000833 0.997894 0.000440 0.000833
 0.000833 0.000440 0.997894 0.000833
 0.000833 0.000440 0.997894 0.000833
 0.577379 0.175518 0.154002 0.093101
 0.028105 0.335940 0.223084 0.412871

MOTIF 4-SCTGCGCT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 80 E= 1.7e+000
 0.117519 0.538358 0.269437 0.074686
 0.000800 0.700193 0.214227 0.084780
 0.027991 0.000423 0.076525 0.895061
 0.000800 0.000423 0.928475 0.070302
 0.000800 0.899940 0.000423 0.098838
 0.000800 0.053132 0.945268 0.000800
 0.000800 0.997977 0.000423 0.000800
 0.000800 0.054520 0.093115 0.851564

MOTIF 5-CTCGATCACG STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 15 E= 6.0e+000
 0.000958 0.966365 0.000507 0.032170
 0.236647 0.116490 0.000507 0.646357
 0.000958 0.997576 0.000507 0.000958
 0.068352 0.000507 0.891994 0.039147
 0.784865 0.000507 0.165080 0.049548
 0.105581 0.052818 0.105129 0.736473
 0.049548 0.948987 0.000507 0.000958
 0.863241 0.067900 0.067900 0.000958
 0.000958 0.997576 0.000507 0.000958
 0.000958 0.000507 0.997576 0.000958

MOTIF 6-CCGTTTACGAA STREME-6
letter-probability matrix: alength= 4 w= 11 nsites= 21 E= 6.0e+000
 0.077723 0.921208 0.000370 0.000699
 0.028558 0.970373 0.000370 0.000699
 0.000699 0.000370 0.998232 0.000699
 0.197359 0.098699 0.084982 0.618960
 0.049864 0.049534 0.049534 0.851067
 0.000699 0.049534 0.084982 0.864785
 0.815620 0.049534 0.084982 0.049864
 0.000699 0.949067 0.049534 0.000699
 0.049864 0.000370 0.949067 0.000699
 0.668125 0.049534 0.134146 0.148194
 0.653984 0.197029 0.035817 0.113170

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 0_y.fasta --n 0inv_y.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	77.95 seconds
********************************************************************************
