********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.336 C 0.165 G 0.165 T 0.336 

MOTIF 1-TATACATAYATAH STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 72 E= 6.2e-002
 0.012986 0.099236 0.000304 0.887475
 0.912208 0.000304 0.062136 0.025352
 0.000619 0.037403 0.000304 0.961674
 0.974040 0.000304 0.025037 0.000619
 0.087185 0.692616 0.012670 0.207529
 0.986407 0.012670 0.000304 0.000619
 0.012986 0.000304 0.000304 0.986407
 0.924574 0.037403 0.037403 0.000619
 0.106920 0.468697 0.062136 0.362247
 0.900053 0.037403 0.061925 0.000619
 0.000619 0.062136 0.062136 0.875108
 0.850375 0.049770 0.099236 0.000619
 0.243386 0.339827 0.000304 0.416483

MOTIF 2-AAGGTGAAAAAAA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 52 E= 2.0e+000
 0.740261 0.000422 0.086433 0.172883
 0.877878 0.000422 0.000422 0.121277
 0.224196 0.103635 0.671307 0.000862
 0.172883 0.000422 0.808630 0.018064
 0.276096 0.000422 0.155242 0.568239
 0.172883 0.000422 0.825833 0.000862
 0.912577 0.034827 0.034827 0.017770
 0.860676 0.000422 0.120838 0.018064
 0.688654 0.000422 0.292859 0.018064
 0.929485 0.000422 0.069231 0.000862
 0.705857 0.000422 0.292859 0.000862
 0.877878 0.000422 0.034827 0.086872
 0.963889 0.000422 0.000422 0.035266

MOTIF 3-CAACAGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 48 E= 2.7e+000
 0.001202 0.979732 0.000589 0.018477
 0.973620 0.000589 0.000589 0.025202
 0.922528 0.040269 0.029191 0.008012
 0.001202 0.853009 0.000589 0.145199
 0.889043 0.024589 0.024589 0.061779
 0.122236 0.000589 0.803974 0.073201
 0.049201 0.874555 0.048589 0.027655
 0.805623 0.024589 0.000589 0.169199

MOTIF 4-AAAAAAAAAAAAG STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 55 E= 3.5e+000
 0.997825 0.000538 0.000538 0.001098
 0.976557 0.000538 0.000538 0.022366
 0.756696 0.044380 0.022459 0.176465
 0.975904 0.000538 0.000538 0.023019
 0.923153 0.044380 0.000538 0.031929
 0.932063 0.044380 0.022459 0.001098
 0.953984 0.000538 0.000538 0.044940
 0.732534 0.022459 0.046621 0.198386
 0.997825 0.000538 0.000538 0.001098
 0.997825 0.000538 0.000538 0.001098
 0.888221 0.022459 0.000538 0.088781
 0.899369 0.011311 0.000538 0.088781
 0.001098 0.043909 0.784265 0.170728

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 1.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	4.80 seconds
********************************************************************************
