********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-AGGAACAAAASR STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 37 E= 3.0e+000
 0.756648 0.000210 0.161875 0.081267
 0.021856 0.068003 0.909707 0.000435
 0.127810 0.059622 0.569602 0.242967
 0.999144 0.000210 0.000210 0.000435
 0.880321 0.029916 0.000210 0.089552
 0.000435 0.977499 0.021631 0.000435
 0.710336 0.000210 0.229607 0.059846
 0.880321 0.000210 0.000210 0.119258
 0.791204 0.029916 0.178445 0.000435
 0.591282 0.191580 0.000210 0.216927
 0.000435 0.501809 0.276210 0.221546
 0.353601 0.000210 0.645754 0.000435

MOTIF 2-AATAGGTGCTATTT STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 15 E= 3.0e+000
 0.811226 0.062767 0.125094 0.000913
 0.811226 0.000441 0.000441 0.187891
 0.063239 0.125094 0.000441 0.811226
 0.873552 0.000441 0.000441 0.125565
 0.125565 0.187420 0.686103 0.000913
 0.187891 0.000441 0.686103 0.125565
 0.063239 0.000441 0.000441 0.935879
 0.000913 0.000441 0.997734 0.000913
 0.063239 0.873081 0.000441 0.063239
 0.063239 0.062767 0.000441 0.873552
 0.811152 0.000441 0.062767 0.125639
 0.063239 0.062767 0.125094 0.748900
 0.000913 0.187420 0.000441 0.811226
 0.000913 0.000441 0.125094 0.873552

MOTIF 3-GATCAAAAGC STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 16 E= 3.0e+000
 0.001217 0.000589 0.996977 0.001217
 0.997605 0.000589 0.000589 0.001217
 0.001217 0.000589 0.083731 0.914463
 0.001217 0.867797 0.000589 0.130397
 0.997605 0.000589 0.000589 0.001217
 0.937652 0.000589 0.000589 0.061171
 0.914463 0.000589 0.000589 0.084359
 0.937652 0.000589 0.000589 0.061171
 0.091800 0.129768 0.777215 0.001217
 0.001217 0.807844 0.129768 0.061171

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 1.fasta --n 1inv.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	15.98 seconds
********************************************************************************
