********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-AAAAAAAATTGTC STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 63 E= 1.1e+000
 0.999290 0.000183 0.000183 0.000344
 0.783728 0.048707 0.083702 0.083863
 0.856002 0.000183 0.077450 0.066365
 0.867247 0.000183 0.066205 0.066365
 0.999290 0.000183 0.000183 0.000344
 0.957530 0.000183 0.041943 0.000344
 0.909006 0.000183 0.000183 0.090627
 0.888487 0.000183 0.000183 0.111147
 0.098856 0.023344 0.066205 0.811595
 0.091400 0.017681 0.024445 0.866473
 0.107553 0.090467 0.801636 0.000344
 0.149820 0.025666 0.120668 0.703846
 0.169300 0.794666 0.000183 0.035851

MOTIF 2-ATCTGCATTTTTCTT STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 19 E= 3.0e+000
 0.998531 0.000379 0.000379 0.000711
 0.050891 0.150919 0.000379 0.797811
 0.151251 0.624739 0.100739 0.123270
 0.036901 0.000379 0.000379 0.962341
 0.087081 0.000379 0.861649 0.050891
 0.050891 0.897839 0.050559 0.000711
 0.948351 0.000379 0.000379 0.050891
 0.201431 0.000379 0.000379 0.797811
 0.137261 0.100739 0.000379 0.761621
 0.000711 0.150919 0.000379 0.847991
 0.000711 0.000379 0.100739 0.898171
 0.087081 0.000379 0.050559 0.861981
 0.151251 0.610749 0.201099 0.036901
 0.000711 0.036569 0.000379 0.962341
 0.101071 0.000379 0.000379 0.898171

MOTIF 3-AATAGGAAATA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 16 E= 3.0e+000
 0.997771 0.000575 0.000575 0.001078
 0.781910 0.118794 0.076710 0.022585
 0.001078 0.000575 0.000575 0.997771
 0.921636 0.076710 0.000575 0.001078
 0.001078 0.000575 0.997268 0.001078
 0.001078 0.000575 0.936356 0.061990
 0.972712 0.000575 0.025634 0.001078
 0.911441 0.043740 0.000575 0.044244
 0.913350 0.055483 0.030088 0.001078
 0.001078 0.098132 0.000575 0.900214
 0.879552 0.000575 0.000575 0.119298

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 1_y.fasta --n 1inv_y.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	46.07 seconds
********************************************************************************
