********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-TATAYATDTATATAT STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 48 E= 3.8e-001
 0.057361 0.000462 0.000462 0.941715
 0.998163 0.000462 0.000462 0.000913
 0.151442 0.000462 0.000462 0.847635
 0.904083 0.094542 0.000462 0.000913
 0.000913 0.376782 0.000462 0.621842
 0.960531 0.000462 0.000462 0.038545
 0.019729 0.094542 0.000462 0.885267
 0.245522 0.075726 0.245070 0.433682
 0.019729 0.000462 0.000462 0.979347
 0.979347 0.000462 0.000462 0.019729
 0.038545 0.038094 0.000462 0.922899
 0.734739 0.038094 0.000462 0.226706
 0.000913 0.000462 0.000462 0.998163
 0.866451 0.000462 0.094542 0.038545
 0.076177 0.188622 0.075726 0.659475

MOTIF 2-AAAAAAAAAAAAGAA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 36 E= 2.4e+000
 0.997175 0.000710 0.000710 0.001405
 0.968238 0.029647 0.000710 0.001405
 0.968238 0.000710 0.029647 0.001405
 0.997175 0.000710 0.000710 0.001405
 0.852490 0.000710 0.000710 0.146089
 0.997175 0.000710 0.000710 0.001405
 0.794617 0.000710 0.000710 0.203963
 0.968238 0.029647 0.000710 0.001405
 0.997175 0.000710 0.000710 0.001405
 0.881427 0.116458 0.000710 0.001405
 0.765680 0.029647 0.087521 0.117152
 0.823554 0.000710 0.000710 0.175026
 0.117152 0.087521 0.782007 0.013320
 0.823554 0.058584 0.000710 0.117152
 0.794617 0.145395 0.029647 0.030342

MOTIF 3-AAAGAAGAAAAT STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 36 E= 3.0e+000
 0.764560 0.033986 0.067157 0.134297
 0.930418 0.000814 0.033986 0.034782
 0.830903 0.000814 0.100329 0.067954
 0.001610 0.000814 0.995966 0.001610
 0.930418 0.033986 0.000814 0.034782
 0.830903 0.067157 0.033986 0.067954
 0.034782 0.000814 0.962794 0.001610
 0.797731 0.033986 0.033986 0.134297
 0.864075 0.000814 0.000814 0.134297
 0.830903 0.033986 0.033986 0.101125
 0.996762 0.000814 0.000814 0.001610
 0.101125 0.067157 0.033986 0.797731

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 2.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	4.14 seconds
********************************************************************************
