********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-AACGTKTAGCAS STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 12 E= 3.0e+000
 0.997339 0.000653 0.000653 0.001355
 0.997339 0.000653 0.000653 0.001355
 0.001355 0.906094 0.091197 0.001355
 0.091899 0.000653 0.906094 0.001355
 0.091899 0.181741 0.000653 0.725707
 0.091899 0.000653 0.543917 0.363531
 0.001355 0.000653 0.000653 0.997339
 0.997339 0.000653 0.000653 0.001355
 0.001355 0.000653 0.906094 0.091899
 0.001355 0.725005 0.000653 0.272987
 0.906795 0.000653 0.091197 0.001355
 0.091899 0.272285 0.543917 0.091899

MOTIF 2-CCGTTATCCTT STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 12 E= 3.0e+000
 0.001323 0.996715 0.000638 0.001323
 0.001323 0.908265 0.000638 0.089774
 0.001323 0.064012 0.796690 0.137975
 0.001323 0.000638 0.000638 0.997401
 0.089774 0.000638 0.089088 0.820501
 0.997401 0.000638 0.000638 0.001323
 0.001323 0.000638 0.089088 0.908951
 0.001323 0.908265 0.000638 0.089774
 0.001323 0.996715 0.000638 0.001323
 0.266674 0.089088 0.000638 0.643600
 0.089774 0.089088 0.000638 0.820501

MOTIF 3-TACCCGCTATW STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 12 E= 3.0e+000
 0.084269 0.000599 0.083625 0.831507
 0.831507 0.000599 0.000599 0.167295
 0.001242 0.996917 0.000599 0.001242
 0.001242 0.996917 0.000599 0.001242
 0.001242 0.913890 0.000599 0.084269
 0.001242 0.000599 0.830864 0.167295
 0.001242 0.996917 0.000599 0.001242
 0.001242 0.000599 0.083625 0.914534
 0.831507 0.166652 0.000599 0.001242
 0.167295 0.000599 0.083625 0.748481
 0.250322 0.000599 0.249678 0.499401

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 2.fasta --n 2inv.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	15.94 seconds
********************************************************************************
