********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-ATTATTTAC STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 35 E= 5.3e-002
 0.938736 0.015809 0.015809 0.029645
 0.029645 0.015809 0.015809 0.938736
 0.029645 0.015809 0.015809 0.938736
 0.938736 0.015809 0.015809 0.029645
 0.029645 0.015809 0.015809 0.938736
 0.029645 0.015809 0.015809 0.938736
 0.029645 0.015809 0.015809 0.938736
 0.938736 0.015809 0.015809 0.029645
 0.029645 0.924900 0.015809 0.029645

MOTIF 2-ATGAACGGTT STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 55 E= 4.0e+000
 0.880390 0.049125 0.023725 0.046761
 0.037420 0.047093 0.033348 0.882140
 0.033213 0.019621 0.796395 0.150772
 0.762830 0.084022 0.098032 0.055116
 0.725408 0.014260 0.125824 0.134508
 0.006161 0.909360 0.026629 0.057850
 0.052691 0.013074 0.865863 0.068371
 0.106564 0.007092 0.865748 0.020596
 0.132600 0.066893 0.071562 0.728945
 0.084408 0.020031 0.064776 0.830785

MOTIF 3-ATTAAAATGC STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 36 E= 4.0e+000
 0.997792 0.000570 0.000570 0.001069
 0.001069 0.071655 0.000570 0.926707
 0.001069 0.000570 0.000570 0.997792
 0.797995 0.000570 0.000570 0.200865
 0.955007 0.043355 0.000570 0.001069
 0.942829 0.000570 0.000570 0.056031
 0.877803 0.000570 0.000570 0.121057
 0.001069 0.000570 0.079639 0.918723
 0.001069 0.055532 0.942331 0.001069
 0.139432 0.776756 0.082744 0.001069

MOTIF 4-AAAACGGTAGAC STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 9 E= 4.0e+000
 0.997167 0.000731 0.000731 0.001371
 0.803589 0.097520 0.000731 0.098160
 0.997167 0.000731 0.000731 0.001371
 0.803589 0.000731 0.194309 0.001371
 0.071181 0.926718 0.000731 0.001371
 0.056255 0.000731 0.941644 0.001371
 0.001371 0.097520 0.899738 0.001371
 0.001371 0.000731 0.000731 0.997167
 0.900378 0.097520 0.000731 0.001371
 0.001371 0.000731 0.996528 0.001371
 0.900378 0.000731 0.000731 0.098160
 0.194949 0.706160 0.097520 0.001371

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 2_y.fasta --n 2inv_y.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	52.77 seconds
********************************************************************************
