********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.336 C 0.164 G 0.164 T 0.336 

MOTIF 1-ATATACATAYATACA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 53 E= 1.3e-001
 0.932871 0.000524 0.065533 0.001072
 0.001072 0.022194 0.000524 0.976210
 0.824522 0.022194 0.152212 0.001072
 0.022741 0.108873 0.000524 0.867862
 0.997880 0.000524 0.000524 0.001072
 0.174430 0.607277 0.130543 0.087751
 0.889531 0.043864 0.022194 0.044411
 0.044411 0.000524 0.000524 0.954541
 0.932871 0.000524 0.065533 0.001072
 0.022741 0.347240 0.000524 0.629494
 0.867862 0.065533 0.000524 0.066081
 0.044411 0.065533 0.000524 0.889531
 0.997880 0.000524 0.000524 0.001072
 0.087751 0.628947 0.000524 0.282778
 0.824522 0.000524 0.130543 0.044411

MOTIF 2-GAAAAAAAAAAAAA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 63 E= 2.0e+000
 0.000754 0.000369 0.998123 0.000754
 0.998508 0.000369 0.000369 0.000754
 0.998508 0.000369 0.000369 0.000754
 0.968012 0.030865 0.000369 0.000754
 0.891772 0.000369 0.107105 0.000754
 0.891772 0.015617 0.061361 0.031250
 0.678300 0.000369 0.244337 0.076994
 0.724044 0.000369 0.259585 0.016002
 0.922268 0.015617 0.061361 0.000754
 0.922268 0.000369 0.076609 0.000754
 0.708796 0.000369 0.213841 0.076994
 0.693548 0.000369 0.305329 0.000754
 0.693548 0.198593 0.107105 0.000754
 0.769788 0.091857 0.015617 0.122738

MOTIF 3-AATTAATTATT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 58 E= 2.6e+000
 0.821522 0.098563 0.039710 0.040206
 0.872335 0.020092 0.020092 0.087481
 0.009010 0.039710 0.000474 0.950805
 0.000970 0.020092 0.000474 0.978463
 0.939228 0.000474 0.000474 0.059823
 0.876691 0.004159 0.020092 0.099059
 0.040206 0.059327 0.039710 0.860757
 0.193610 0.059327 0.039710 0.707353
 0.978463 0.000474 0.020092 0.000970
 0.165952 0.047750 0.086985 0.699313
 0.059823 0.098563 0.098563 0.743051

MOTIF 4-AAAAGGAAGAAAAW STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 28 E= 4.0e+000
 0.805034 0.000925 0.153904 0.040136
 0.881524 0.000925 0.115660 0.001892
 0.958014 0.039170 0.000925 0.001892
 0.805034 0.039170 0.039170 0.116626
 0.040136 0.077415 0.880557 0.001892
 0.116626 0.039170 0.842312 0.001892
 0.881524 0.000925 0.077415 0.040136
 0.919769 0.000925 0.039170 0.040136
 0.001892 0.000925 0.995292 0.001892
 0.919769 0.077415 0.000925 0.001892
 0.652055 0.153904 0.192149 0.001892
 0.690300 0.039170 0.268639 0.001892
 0.881524 0.000925 0.115660 0.001892
 0.307851 0.039170 0.115660 0.537320

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 3.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	4.97 seconds
********************************************************************************
