********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-AAAAATTATATMTYT STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 31 E= 2.4e-001
 0.892588 0.000251 0.000251 0.106910
 0.725227 0.000251 0.071192 0.203329
 0.786282 0.035701 0.071150 0.106868
 0.998979 0.000251 0.000251 0.000519
 0.867068 0.035701 0.061263 0.035969
 0.000519 0.000251 0.000251 0.998979
 0.071460 0.000251 0.000251 0.928037
 0.796169 0.000251 0.142049 0.061531
 0.071418 0.035701 0.071150 0.821731
 0.998979 0.000251 0.000251 0.000519
 0.142317 0.035701 0.000251 0.821731
 0.370732 0.486700 0.000251 0.142317
 0.142317 0.000251 0.071192 0.786239
 0.203371 0.415801 0.035701 0.345127
 0.106868 0.000251 0.000251 0.892630

MOTIF 2-ACCCATCTAWT STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 19 E= 3.0e+000
 0.940203 0.000412 0.000412 0.058974
 0.217200 0.781537 0.000412 0.000851
 0.000851 0.997886 0.000412 0.000851
 0.000851 0.997886 0.000412 0.000851
 0.940203 0.058534 0.000412 0.000851
 0.100885 0.058534 0.000412 0.840169
 0.133069 0.807546 0.000412 0.058974
 0.000851 0.058534 0.000412 0.940203
 0.756276 0.000412 0.200550 0.042763
 0.481943 0.000412 0.000412 0.517234
 0.000851 0.000412 0.116657 0.882081

MOTIF 3-AATGCATTCAARKK STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 17 E= 3.0e+000
 0.732005 0.053669 0.160253 0.054072
 0.891881 0.000377 0.000377 0.107364
 0.000780 0.106961 0.000377 0.891881
 0.000780 0.000377 0.998062 0.000780
 0.000780 0.891478 0.053669 0.054072
 0.945173 0.000377 0.000377 0.054072
 0.000780 0.160253 0.000377 0.838589
 0.000780 0.000377 0.000377 0.998465
 0.054072 0.731602 0.106961 0.107364
 0.891881 0.000377 0.000377 0.107364
 0.945173 0.053669 0.000377 0.000780
 0.480408 0.106961 0.266837 0.145793
 0.107364 0.000377 0.426713 0.465545
 0.054072 0.160253 0.426713 0.358961

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 3.fasta --n 3inv.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	16.30 seconds
********************************************************************************
