********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-GAACCTGGGW STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 26 E= 3.0e+000
 0.000683 0.000365 0.998270 0.000683
 0.998588 0.000365 0.000365 0.000683
 0.694189 0.069871 0.000365 0.235575
 0.000683 0.923441 0.000365 0.075511
 0.145277 0.853675 0.000365 0.000683
 0.000683 0.000365 0.075193 0.923759
 0.201339 0.000365 0.797614 0.000683
 0.000683 0.000365 0.880565 0.118387
 0.170332 0.000365 0.626848 0.202456
 0.446600 0.000365 0.179453 0.373582

MOTIF 2-AACTTAATAAATAAA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 11 E= 3.0e+000
 0.997278 0.000703 0.000703 0.001316
 0.811482 0.000703 0.093601 0.094214
 0.001316 0.996665 0.000703 0.001316
 0.094214 0.000703 0.000703 0.904380
 0.187112 0.000703 0.093601 0.718585
 0.997278 0.000703 0.000703 0.001316
 0.997278 0.000703 0.000703 0.001316
 0.001316 0.000703 0.000703 0.997278
 0.997278 0.000703 0.000703 0.001316
 0.837396 0.093601 0.067687 0.001316
 0.904380 0.093601 0.000703 0.001316
 0.001316 0.093601 0.000703 0.904380
 0.997278 0.000703 0.000703 0.001316
 0.837396 0.000703 0.000703 0.161198
 0.718585 0.093601 0.093601 0.094214

MOTIF 3-TATTTACCAAA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 28 E= 3.0e+000
 0.052398 0.000539 0.000539 0.946523
 0.997912 0.000539 0.000539 0.001010
 0.001010 0.000539 0.000539 0.997912
 0.091868 0.000539 0.040931 0.866662
 0.041401 0.000539 0.000539 0.957520
 0.997912 0.000539 0.000539 0.001010
 0.001010 0.800205 0.071808 0.126977
 0.075609 0.845270 0.078112 0.001010
 0.977799 0.000539 0.000539 0.021122
 0.939181 0.000539 0.000539 0.059741
 0.753361 0.071808 0.000539 0.174292

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 3_y.fasta --n 3inv_y.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	41.53 seconds
********************************************************************************
