********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AAAAAAAAAGAAA STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 46 E= 1.6e-001
 0.967900 0.000733 0.029923 0.001444
 0.967900 0.029923 0.000733 0.001444
 0.938710 0.029923 0.000733 0.030633
 0.967900 0.029923 0.000733 0.001444
 0.967900 0.000733 0.000733 0.030633
 0.967900 0.029923 0.000733 0.001444
 0.938710 0.000733 0.059112 0.001444
 0.967900 0.000733 0.000733 0.030633
 0.967900 0.000733 0.029923 0.001444
 0.187573 0.000733 0.693492 0.118202
 0.910009 0.000733 0.059112 0.030146
 0.939198 0.000733 0.029435 0.030633
 0.910009 0.000733 0.029435 0.059823

MOTIF 2-ACATATATATATATM STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 65 E= 1.8e-001
 0.893804 0.000405 0.064851 0.040941
 0.016908 0.830011 0.000405 0.152676
 0.814616 0.071402 0.064851 0.049131
 0.000797 0.032628 0.032628 0.933948
 0.846839 0.032628 0.103625 0.016908
 0.000797 0.000405 0.000405 0.998394
 0.885613 0.032628 0.064851 0.016908
 0.129689 0.016516 0.000405 0.853390
 0.853390 0.000405 0.064851 0.081354
 0.097466 0.097074 0.113185 0.692276
 0.772833 0.097074 0.064851 0.065243
 0.033020 0.032628 0.000405 0.933948
 0.895173 0.016516 0.032628 0.055683
 0.016908 0.113185 0.097074 0.772833
 0.501946 0.319626 0.016516 0.161912

MOTIF 3-AAAAAAAAATGVTA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 32 E= 1.2e+000
 0.825048 0.069474 0.035168 0.070310
 0.996579 0.000862 0.000862 0.001697
 0.859354 0.035168 0.000862 0.104616
 0.996579 0.000862 0.000862 0.001697
 0.825048 0.069474 0.103781 0.001697
 0.790742 0.000862 0.035168 0.173228
 0.859354 0.138087 0.000862 0.001697
 0.996579 0.000862 0.000862 0.001697
 0.893660 0.000862 0.103781 0.001697
 0.001697 0.000862 0.000862 0.996579
 0.207535 0.000862 0.618375 0.173228
 0.241841 0.309618 0.446844 0.001697
 0.138922 0.035168 0.069474 0.756435
 0.962273 0.035168 0.000862 0.001697

MOTIF 4-WTATGTATA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 46 E= 3.8e+000
 0.423184 0.000887 0.000887 0.575042
 0.001747 0.000887 0.000887 0.996478
 0.938067 0.059299 0.000887 0.001747
 0.250248 0.000887 0.120410 0.628454
 0.001747 0.000887 0.995619 0.001747
 0.001747 0.000887 0.000887 0.996478
 0.933324 0.064041 0.000887 0.001747
 0.001747 0.000887 0.023747 0.973619
 0.996478 0.000887 0.000887 0.001747

MOTIF 5-AAAGAAAAGAAMGTA STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 28 E= 5.0e+000
 0.934689 0.031886 0.031886 0.001539
 0.841374 0.000781 0.000781 0.157064
 0.810269 0.000781 0.000781 0.188169
 0.001539 0.031886 0.965036 0.001539
 0.779164 0.156306 0.062991 0.001539
 0.903584 0.000781 0.000781 0.094854
 0.748059 0.156306 0.031886 0.063749
 0.872479 0.000781 0.031886 0.094854
 0.157064 0.000781 0.840616 0.001539
 0.841374 0.000781 0.000781 0.157064
 0.810269 0.031886 0.094096 0.063749
 0.281484 0.529566 0.094096 0.094854
 0.250379 0.000781 0.653986 0.094854
 0.157064 0.031886 0.094096 0.716954
 0.872479 0.062991 0.062991 0.001539

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 4.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	6.58 seconds
********************************************************************************
