********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.338 C 0.163 G 0.163 T 0.338 

MOTIF 1-AACTTTGGCRWTGT STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 14 E= 3.0e+000
 0.998494 0.000369 0.000369 0.000767
 0.745437 0.050981 0.000369 0.203212
 0.101990 0.846262 0.000369 0.051379
 0.253824 0.050981 0.152203 0.542992
 0.000767 0.000369 0.000369 0.998494
 0.000767 0.000369 0.000369 0.998494
 0.000767 0.050981 0.947484 0.000767
 0.051379 0.000369 0.795651 0.152601
 0.000767 0.759538 0.101592 0.138102
 0.644215 0.000369 0.354648 0.000767
 0.289936 0.050981 0.202814 0.456269
 0.036880 0.050981 0.101592 0.810547
 0.000767 0.000369 0.795651 0.203212
 0.101990 0.238927 0.152203 0.506880

MOTIF 2-ATTGTAGCAAATAA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 14 E= 3.0e+000
 0.930225 0.068252 0.000495 0.001027
 0.049374 0.000495 0.000495 0.949636
 0.204301 0.068252 0.000495 0.726952
 0.001027 0.000495 0.997451 0.001027
 0.068785 0.000495 0.000495 0.930225
 0.930225 0.000495 0.068252 0.001027
 0.136543 0.000495 0.861935 0.001027
 0.068785 0.745830 0.000495 0.184890
 0.862468 0.000495 0.000495 0.136543
 0.930225 0.000495 0.068252 0.001027
 0.543090 0.184357 0.203768 0.068785
 0.068785 0.068252 0.000495 0.862468
 0.659194 0.136010 0.068252 0.136543
 0.523679 0.068252 0.203768 0.204301

MOTIF 3-CGCATTTAGCCAAK STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 10 E= 3.0e+000
 0.101062 0.896701 0.000727 0.001509
 0.001509 0.000727 0.996254 0.001509
 0.001509 0.896701 0.000727 0.101062
 0.997037 0.000727 0.000727 0.001509
 0.101062 0.100280 0.000727 0.797931
 0.001509 0.100280 0.199832 0.698379
 0.001509 0.000727 0.000727 0.997037
 0.897484 0.000727 0.100280 0.001509
 0.001509 0.100280 0.896701 0.001509
 0.001509 0.598043 0.199832 0.200615
 0.200615 0.697596 0.100280 0.001509
 0.897484 0.000727 0.000727 0.101062
 0.598826 0.199832 0.000727 0.200615
 0.001509 0.199832 0.498491 0.300168

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 4.fasta --n 4inv.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	16.91 seconds
********************************************************************************
