********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-ACTTCTATTAA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 18 E= 8.2e-001
 0.716787 0.148959 0.092534 0.041720
 0.001016 0.969592 0.028375 0.001016
 0.001016 0.000542 0.000542 0.997899
 0.052791 0.000542 0.000542 0.946124
 0.001016 0.997425 0.000542 0.001016
 0.034293 0.000542 0.000542 0.964622
 0.886428 0.112013 0.000542 0.001016
 0.001016 0.000542 0.092534 0.905907
 0.001016 0.072328 0.000542 0.926113
 0.997899 0.000542 0.000542 0.001016
 0.670260 0.072328 0.072328 0.185083

MOTIF 2-AAATCGTCAT STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 31 E= 2.2e+000
 0.949204 0.019006 0.030863 0.000928
 0.998082 0.000495 0.000495 0.000928
 0.892138 0.000495 0.030863 0.076505
 0.000928 0.093462 0.000495 0.905115
 0.282582 0.715995 0.000495 0.000928
 0.000928 0.000495 0.997650 0.000928
 0.038073 0.037641 0.104668 0.819618
 0.076505 0.922073 0.000495 0.000928
 0.859210 0.102222 0.037641 0.000928
 0.000928 0.000495 0.037641 0.960937

MOTIF 3-AAATGATAAACTAKT STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 26 E= 3.0e+000
 0.783288 0.086506 0.000326 0.129881
 0.783288 0.000326 0.129596 0.086790
 0.955648 0.000326 0.043416 0.000610
 0.000610 0.074494 0.000326 0.924570
 0.000610 0.000326 0.998454 0.000610
 0.838390 0.000326 0.031404 0.129881
 0.086790 0.043416 0.043416 0.826378
 0.912558 0.000326 0.086506 0.000610
 0.881480 0.000326 0.117584 0.000610
 0.850402 0.031404 0.031404 0.086790
 0.086790 0.665745 0.000326 0.247139
 0.000610 0.000326 0.129596 0.869468
 0.955648 0.043416 0.000326 0.000610
 0.000610 0.043416 0.450294 0.505680
 0.247139 0.043416 0.086506 0.622939

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 4_y.fasta --n 4inv_y.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	42.29 seconds
********************************************************************************
