********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.336 C 0.164 G 0.164 T 0.336 

MOTIF 1-ATATATATATGTATA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 60 E= 4.7e-002
 0.904188 0.021765 0.030495 0.043552
 0.022299 0.000512 0.000512 0.976676
 0.912919 0.000512 0.064270 0.022299
 0.043552 0.000512 0.000512 0.955424
 0.934171 0.021765 0.021765 0.022299
 0.043552 0.021765 0.043017 0.891666
 0.891666 0.000512 0.085522 0.022299
 0.064804 0.043017 0.000512 0.891666
 0.912919 0.000512 0.000512 0.086057
 0.001047 0.064270 0.021765 0.912919
 0.043552 0.043017 0.838090 0.075341
 0.064804 0.064270 0.000512 0.870414
 0.849161 0.000512 0.085522 0.064804
 0.022299 0.064270 0.021765 0.891666
 0.827909 0.043017 0.106775 0.022299

MOTIF 2-AAAAAGGAAA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 31 E= 4.7e-002
 0.994791 0.001288 0.001288 0.002632
 0.941350 0.001288 0.001288 0.056073
 0.931718 0.054278 0.001288 0.012716
 0.674147 0.001288 0.001288 0.323277
 0.994791 0.001288 0.001288 0.002632
 0.002632 0.001288 0.993447 0.002632
 0.002632 0.001288 0.993447 0.002632
 0.834469 0.001288 0.001288 0.162955
 0.994791 0.001288 0.001288 0.002632
 0.994791 0.001288 0.001288 0.002632

MOTIF 3-AAAAAAAAATAAA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 63 E= 1.9e-001
 0.919225 0.016255 0.016121 0.048399
 0.864954 0.032127 0.032127 0.070792
 0.944316 0.000383 0.000383 0.054919
 0.903353 0.016255 0.016255 0.064137
 0.919091 0.032127 0.016255 0.032527
 0.919091 0.016255 0.000383 0.064271
 0.937795 0.016255 0.016255 0.029695
 0.934963 0.016255 0.016255 0.032527
 0.903219 0.032127 0.016255 0.048399
 0.040223 0.016255 0.065774 0.877747
 0.831296 0.032127 0.048000 0.088577
 0.998453 0.000383 0.000383 0.000782
 0.776374 0.047866 0.095617 0.080144

MOTIF 4-GTTAATGAC STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 28 E= 1.5e+000
 0.047396 0.001089 0.949291 0.002225
 0.137737 0.001089 0.001089 0.860085
 0.002225 0.001089 0.001089 0.995597
 0.860467 0.046260 0.045878 0.047396
 0.905256 0.001089 0.046260 0.047396
 0.002225 0.001089 0.046260 0.950427
 0.002225 0.001089 0.994461 0.002225
 0.860085 0.046260 0.091430 0.002225
 0.137737 0.678267 0.046260 0.137737

MOTIF 5-CGATGAGG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 36 E= 4.1e+000
 0.065498 0.900195 0.000771 0.033536
 0.001574 0.000771 0.996081 0.001574
 0.805113 0.032733 0.128619 0.033536
 0.001574 0.000771 0.032733 0.964923
 0.065498 0.000771 0.900195 0.033536
 0.964923 0.032733 0.000771 0.001574
 0.065498 0.000771 0.740385 0.193346
 0.097460 0.128619 0.735897 0.038024

MOTIF 6-ATTTTTCTTYTTY STREME-6
letter-probability matrix: alength= 4 w= 13 nsites= 44 E= 6.0e+000
 0.870670 0.000511 0.064142 0.064676
 0.001045 0.064142 0.127774 0.807039
 0.001045 0.000511 0.000511 0.997933
 0.001045 0.127774 0.064142 0.807039
 0.001045 0.000511 0.000511 0.997933
 0.001045 0.000511 0.000511 0.997933
 0.001045 0.997399 0.000511 0.001045
 0.191938 0.021722 0.106563 0.679777
 0.022255 0.000511 0.021722 0.955512
 0.128307 0.509560 0.064142 0.297990
 0.001045 0.000511 0.021722 0.976722
 0.001045 0.085353 0.042932 0.870670
 0.043466 0.530771 0.042932 0.382832

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 5.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	7.85 seconds
********************************************************************************
