********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-ATATAGTTCAA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 19 E= 1.1e+000
 0.998095 0.000468 0.000468 0.000968
 0.048334 0.103440 0.000468 0.847758
 0.866512 0.000468 0.132051 0.000968
 0.000968 0.269226 0.000468 0.729337
 0.884938 0.000468 0.113625 0.000968
 0.000968 0.000468 0.997595 0.000968
 0.062652 0.000468 0.000468 0.936411
 0.038149 0.000468 0.066260 0.895123
 0.000968 0.997595 0.000468 0.000968
 0.781966 0.000468 0.132051 0.085514
 0.889531 0.000468 0.000468 0.109532

MOTIF 2-ATTTTTCTTCTTC STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 26 E= 3.0e+000
 0.899397 0.000236 0.066664 0.033702
 0.000489 0.066664 0.147700 0.785147
 0.000489 0.000236 0.000236 0.999038
 0.033702 0.000236 0.024148 0.941913
 0.000489 0.000236 0.000236 0.999038
 0.000489 0.000236 0.000236 0.999038
 0.000489 0.974874 0.000236 0.024401
 0.141125 0.033450 0.133091 0.692335
 0.033702 0.000236 0.033450 0.932611
 0.090828 0.664010 0.000236 0.244925
 0.000489 0.000236 0.033450 0.965825
 0.000489 0.123789 0.066664 0.809059
 0.033702 0.681757 0.066664 0.217877

MOTIF 3-ACAAAGTATATATRC STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 12 E= 3.0e+000
 0.997595 0.000591 0.000591 0.001222
 0.084253 0.913933 0.000591 0.001222
 0.748502 0.249684 0.000591 0.001222
 0.831533 0.000591 0.166653 0.001222
 0.748502 0.083622 0.000591 0.167284
 0.001222 0.083622 0.664840 0.250316
 0.001222 0.000591 0.000591 0.997595
 0.997595 0.000591 0.000591 0.001222
 0.084253 0.083622 0.000591 0.831533
 0.831533 0.166653 0.000591 0.001222
 0.001222 0.000591 0.000591 0.997595
 0.914564 0.000591 0.000591 0.084253
 0.001222 0.166653 0.083622 0.748502
 0.582440 0.000591 0.332716 0.084253
 0.084253 0.747871 0.166653 0.001222

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 5.fasta --n 5inv.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	16.44 seconds
********************************************************************************
