********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-AAAAATTCAKTCW STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 14 E= 3.0e+000
 0.997750 0.000581 0.000581 0.001089
 0.997750 0.000581 0.000581 0.001089
 0.997750 0.000581 0.000581 0.001089
 0.920870 0.077460 0.000581 0.001089
 0.920870 0.077460 0.000581 0.001089
 0.001089 0.000581 0.000581 0.997750
 0.056540 0.000581 0.000581 0.942299
 0.001089 0.920362 0.000581 0.077969
 0.920870 0.000581 0.077460 0.001089
 0.001089 0.056032 0.517311 0.425568
 0.001089 0.000581 0.000581 0.997750
 0.001089 0.788031 0.132912 0.077969
 0.446997 0.000581 0.077460 0.474962

MOTIF 2-AGCGGTGACAVYAG STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 11 E= 3.0e+000
 0.997086 0.000752 0.000752 0.001410
 0.001410 0.000752 0.996428 0.001410
 0.001410 0.996428 0.000752 0.001410
 0.100978 0.000752 0.797293 0.100978
 0.100978 0.000752 0.896861 0.001410
 0.001410 0.100320 0.000752 0.897519
 0.001410 0.000752 0.996428 0.001410
 0.797951 0.000752 0.100320 0.100978
 0.001410 0.896861 0.100320 0.001410
 0.897519 0.000752 0.100320 0.001410
 0.200545 0.399022 0.399022 0.001410
 0.100978 0.598158 0.000752 0.300113
 0.897519 0.000752 0.100320 0.001410
 0.100978 0.000752 0.896861 0.001410

MOTIF 3-ATGTCTTGCTA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 16 E= 3.0e+000
 0.997705 0.000592 0.000592 0.001111
 0.079532 0.000592 0.000592 0.919284
 0.122890 0.000592 0.875408 0.001111
 0.045580 0.079014 0.000592 0.874814
 0.001111 0.966777 0.031002 0.001111
 0.001111 0.000592 0.000592 0.997705
 0.001111 0.000592 0.000592 0.997705
 0.001111 0.000592 0.952717 0.045580
 0.142274 0.734244 0.122371 0.001111
 0.101612 0.000592 0.000592 0.897204
 0.953235 0.045062 0.000592 0.001111

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 5_y.fasta --n 5inv_y.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	42.81 seconds
********************************************************************************
