********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-ATACATATATATATA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 100 E= 9.8e-002
 0.856499 0.047753 0.057259 0.038489
 0.009972 0.047753 0.009730 0.932544
 0.980072 0.009730 0.000225 0.009972
 0.133545 0.675125 0.009730 0.181599
 0.875510 0.028742 0.076270 0.019478
 0.038489 0.009730 0.009730 0.942050
 0.923039 0.019236 0.047753 0.009972
 0.143051 0.114292 0.057259 0.685398
 0.780454 0.000225 0.123798 0.095523
 0.057500 0.066764 0.057259 0.818477
 0.904027 0.028742 0.038247 0.028983
 0.152557 0.066764 0.028742 0.751937
 0.904027 0.066764 0.028742 0.000467
 0.147784 0.043545 0.000225 0.808446
 0.761443 0.038247 0.104787 0.095523

MOTIF 2-CTTCC STREME-2
letter-probability matrix: alength= 4 w= 5 nsites= 120 E= 1.6e-001
 0.030673 0.923873 0.014782 0.030673
 0.030673 0.014782 0.014782 0.939764
 0.030673 0.014782 0.014782 0.939764
 0.030673 0.923873 0.014782 0.030673
 0.030673 0.923873 0.014782 0.030673

MOTIF 3-AAAAAAGAAAAAMA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 55 E= 6.3e-001
 0.926618 0.000424 0.072079 0.000879
 0.998273 0.000424 0.000424 0.000879
 0.908704 0.072079 0.000424 0.018793
 0.908704 0.072079 0.018338 0.000879
 0.962445 0.000424 0.000424 0.036707
 0.926618 0.000424 0.000424 0.072535
 0.299707 0.000424 0.627335 0.072535
 0.872876 0.036252 0.089993 0.000879
 0.998273 0.000424 0.000424 0.000879
 0.926618 0.018338 0.036252 0.018793
 0.944532 0.000424 0.036252 0.018793
 0.854962 0.089993 0.018338 0.036707
 0.412822 0.415730 0.089993 0.081454
 0.944532 0.000424 0.000424 0.054621

MOTIF 4-AATAATAATAATAAC STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 39 E= 2.5e+000
 0.851833 0.000575 0.049183 0.098409
 0.730313 0.097791 0.122095 0.049801
 0.025497 0.000575 0.049183 0.924745
 0.827529 0.000575 0.122095 0.049801
 0.827529 0.000575 0.049183 0.122713
 0.001193 0.146399 0.000575 0.851833
 0.778921 0.073487 0.122095 0.025497
 0.851833 0.024879 0.073487 0.049801
 0.001193 0.073487 0.024879 0.900441
 0.851833 0.073487 0.049183 0.025497
 0.778921 0.049183 0.097791 0.074105
 0.147017 0.122095 0.024879 0.706009
 0.730313 0.049183 0.146399 0.074105
 0.876137 0.097791 0.000575 0.025497
 0.001193 0.826911 0.049183 0.122713

MOTIF 5-GAAATAAAAAAAA STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 48 E= 5.0e+000
 0.134119 0.000450 0.864497 0.000934
 0.884007 0.000450 0.000450 0.115093
 0.998166 0.000450 0.000450 0.000934
 0.979140 0.000450 0.000450 0.019960
 0.019960 0.027333 0.171688 0.781018
 0.960113 0.019477 0.000450 0.019960
 0.960113 0.019477 0.019477 0.000934
 0.769849 0.057529 0.000450 0.172172
 0.769849 0.133635 0.076556 0.019960
 0.864981 0.019477 0.114609 0.000934
 0.693743 0.114609 0.019477 0.172172
 0.845954 0.000450 0.000450 0.153145
 0.826928 0.057529 0.076556 0.038987

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 6.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	6.62 seconds
********************************************************************************
