********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-AAGGTGCTACAM STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 10 E= 3.0e+000
 0.997910 0.000514 0.000514 0.001061
 0.957219 0.000514 0.000514 0.041753
 0.052917 0.144624 0.801398 0.001061
 0.001061 0.072569 0.853254 0.073116
 0.073116 0.000514 0.000514 0.925855
 0.001061 0.072569 0.853254 0.073116
 0.001061 0.925308 0.072569 0.001061
 0.073116 0.000514 0.185315 0.741055
 0.957219 0.000514 0.000514 0.041753
 0.001061 0.669499 0.144624 0.184816
 0.925855 0.000514 0.000514 0.073116
 0.341136 0.473534 0.000514 0.184816

MOTIF 2-TAGAGAAACAT STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 11 E= 3.0e+000
 0.001712 0.117033 0.000829 0.880426
 0.913002 0.000829 0.000829 0.085339
 0.001712 0.000829 0.995747 0.001712
 0.880426 0.000829 0.117033 0.001712
 0.001712 0.000829 0.995747 0.001712
 0.996630 0.000829 0.000829 0.001712
 0.996630 0.000829 0.000829 0.001712
 0.880426 0.000829 0.117033 0.001712
 0.001712 0.995747 0.000829 0.001712
 0.880426 0.000829 0.000829 0.117915
 0.150158 0.117033 0.117033 0.615777

MOTIF 3-ATAAAAAATGCA STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 16 E= 3.0e+000
 0.997941 0.000507 0.000507 0.001045
 0.068172 0.000507 0.051586 0.879735
 0.926965 0.071483 0.000507 0.001045
 0.946862 0.000507 0.051586 0.001045
 0.957859 0.000507 0.000507 0.041128
 0.785012 0.000507 0.071483 0.142998
 0.804909 0.071483 0.000507 0.123101
 0.997941 0.000507 0.000507 0.001045
 0.052125 0.071483 0.000507 0.875886
 0.001045 0.000507 0.997403 0.001045
 0.001045 0.930923 0.066986 0.001045
 0.875886 0.000507 0.071483 0.052125

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 6.fasta --n 6inv.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	15.82 seconds
********************************************************************************
