********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-TSATATSA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 54 E= 9.2e-001
 0.029645 0.015809 0.015809 0.938736
 0.029645 0.470355 0.470355 0.029645
 0.938736 0.015809 0.015809 0.029645
 0.029645 0.015809 0.015809 0.938736
 0.938736 0.015809 0.015809 0.029645
 0.029645 0.015809 0.015809 0.938736
 0.029645 0.470355 0.470355 0.029645
 0.938736 0.015809 0.015809 0.029645

MOTIF 2-CAAAATAAAYAAWA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 31 E= 3.0e+000
 0.000492 0.925137 0.073879 0.000492
 0.780606 0.000262 0.104446 0.114686
 0.964256 0.000262 0.000262 0.035220
 0.998984 0.000262 0.000262 0.000492
 0.973937 0.000262 0.000262 0.025539
 0.000492 0.000262 0.000262 0.998984
 0.998984 0.000262 0.000262 0.000492
 0.869753 0.034990 0.000262 0.094995
 0.929528 0.069718 0.000262 0.000492
 0.159095 0.282247 0.094765 0.463893
 0.888383 0.034990 0.076135 0.000492
 0.721324 0.252875 0.000262 0.025539
 0.572402 0.000262 0.069718 0.357617
 0.964256 0.034990 0.000262 0.000492

MOTIF 3-TATGTAATAGA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 13 E= 3.0e+000
 0.001162 0.000619 0.000619 0.997600
 0.915586 0.000619 0.082633 0.001162
 0.083175 0.000619 0.000619 0.915586
 0.001162 0.000619 0.997057 0.001162
 0.001162 0.000619 0.000619 0.997600
 0.856435 0.000619 0.082633 0.060312
 0.919300 0.000619 0.047122 0.032959
 0.001162 0.082633 0.000619 0.915586
 0.833572 0.000619 0.164647 0.001162
 0.001162 0.000619 0.997057 0.001162
 0.906652 0.000619 0.059770 0.032959

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 6_y.fasta --n 6inv_y.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	38.92 seconds
********************************************************************************
