********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.164 G 0.164 T 0.337 

MOTIF 1-ACTAATAC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 5.5e-002
 0.939682 0.014864 0.014864 0.030591
 0.030591 0.923955 0.014864 0.030591
 0.030591 0.014864 0.014864 0.939682
 0.939682 0.014864 0.014864 0.030591
 0.939682 0.014864 0.014864 0.030591
 0.030591 0.014864 0.014864 0.939682
 0.939682 0.014864 0.014864 0.030591
 0.030591 0.923955 0.014864 0.030591

MOTIF 2-AAGAGC STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 258 E= 1.5e-001
 0.939682 0.014864 0.014864 0.030591
 0.939682 0.014864 0.014864 0.030591
 0.030591 0.014864 0.923955 0.030591
 0.939682 0.014864 0.014864 0.030591
 0.030591 0.014864 0.923955 0.030591
 0.030591 0.923955 0.014864 0.030591

MOTIF 3-GAAGAW STREME-3
letter-probability matrix: alength= 4 w= 6 nsites= 234 E= 2.3e-001
 0.003182 0.001546 0.992090 0.003182
 0.711234 0.001546 0.284038 0.003182
 0.993726 0.001546 0.001546 0.003182
 0.003182 0.001546 0.992090 0.003182
 0.866926 0.128346 0.001546 0.003182
 0.464069 0.001546 0.001546 0.532839

MOTIF 4-TATGTACATA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 113 E= 2.6e-001
 0.000682 0.108755 0.000331 0.890231
 0.692762 0.279969 0.023236 0.004033
 0.003006 0.000331 0.000331 0.996331
 0.091023 0.026248 0.690482 0.192247
 0.000682 0.053330 0.000331 0.945656
 0.945656 0.000331 0.053330 0.000682
 0.192247 0.690482 0.026248 0.091023
 0.996331 0.000331 0.000331 0.003006
 0.004033 0.023236 0.279969 0.692762
 0.890231 0.000331 0.108755 0.000682

MOTIF 5-ATATACAATATMA STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 18 E= 1.9e+000
 0.998172 0.000450 0.000450 0.000927
 0.000927 0.000450 0.000450 0.998172
 0.998172 0.000450 0.000450 0.000927
 0.064324 0.000450 0.127245 0.807980
 0.998172 0.000450 0.000450 0.000927
 0.000927 0.997696 0.000450 0.000927
 0.934775 0.063848 0.000450 0.000927
 0.934775 0.000450 0.063848 0.000927
 0.000927 0.063848 0.000450 0.934775
 0.807980 0.063848 0.127245 0.000927
 0.046642 0.109563 0.190643 0.653152
 0.526357 0.299756 0.000450 0.173437
 0.835445 0.000450 0.000450 0.163654

MOTIF 6-ACATATACACATAT STREME-6
letter-probability matrix: alength= 4 w= 14 nsites= 20 E= 2.4e+000
 0.911201 0.000613 0.086924 0.001262
 0.001262 0.996863 0.000613 0.001262
 0.911201 0.000613 0.086924 0.001262
 0.001262 0.000613 0.000613 0.997512
 0.997512 0.000613 0.000613 0.001262
 0.001262 0.322412 0.000613 0.675713
 0.997512 0.000613 0.000613 0.001262
 0.001262 0.996863 0.000613 0.001262
 0.848963 0.000613 0.062851 0.087573
 0.149811 0.792440 0.000613 0.057136
 0.997512 0.000613 0.000613 0.001262
 0.001262 0.000613 0.000613 0.997512
 0.786725 0.125089 0.000613 0.087573
 0.001262 0.322721 0.000613 0.675404

MOTIF 7-TAGTATACTA STREME-7
letter-probability matrix: alength= 4 w= 10 nsites= 36 E= 3.4e+000
 0.171410 0.059252 0.219212 0.550127
 0.652724 0.034499 0.000378 0.312399
 0.033894 0.000378 0.964949 0.000778
 0.081967 0.000378 0.000378 0.917276
 0.936781 0.000378 0.046980 0.015862
 0.015862 0.046980 0.000378 0.936781
 0.917276 0.000378 0.000378 0.081967
 0.000778 0.964949 0.000378 0.033894
 0.312399 0.000378 0.034499 0.652724
 0.550127 0.219212 0.059252 0.171410

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 7.fasta --n 7inv.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	42.48 seconds
********************************************************************************
