********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-TCAAACCCAWW STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 23 E= 3.0e+000
 0.000697 0.077219 0.000371 0.921713
 0.000697 0.998235 0.000371 0.000697
 0.963199 0.035733 0.000371 0.000697
 0.998561 0.000371 0.000371 0.000697
 0.998561 0.000371 0.000371 0.000697
 0.000697 0.998235 0.000371 0.000697
 0.000697 0.998235 0.000371 0.000697
 0.000697 0.780847 0.098500 0.119956
 0.877731 0.000371 0.000371 0.121527
 0.240518 0.077219 0.204057 0.478207
 0.297862 0.231840 0.000371 0.469927

MOTIF 2-ATATAGTTATTAAAT STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 16 E= 3.0e+000
 0.997997 0.000517 0.000517 0.000969
 0.137515 0.000517 0.000517 0.861452
 0.948792 0.049722 0.000517 0.000969
 0.000969 0.068789 0.000517 0.929725
 0.929725 0.000517 0.000517 0.069242
 0.000969 0.000517 0.811794 0.186721
 0.137515 0.049722 0.000517 0.812246
 0.000969 0.000517 0.049722 0.948792
 0.880519 0.049722 0.068789 0.000969
 0.099380 0.000517 0.000517 0.899586
 0.118448 0.000517 0.068789 0.812246
 0.675701 0.000517 0.068789 0.254993
 0.880519 0.068789 0.049722 0.000969
 0.861452 0.000517 0.000517 0.137515
 0.000969 0.000517 0.000517 0.997997

MOTIF 3-CTTGTGTACTTATRT STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 17 E= 3.0e+000
 0.205934 0.792950 0.000388 0.000728
 0.169355 0.000388 0.000388 0.829869
 0.052030 0.102991 0.000388 0.844591
 0.081080 0.000388 0.778227 0.140305
 0.000728 0.000388 0.000388 0.998495
 0.000728 0.000388 0.755976 0.242908
 0.000728 0.000388 0.000388 0.998495
 0.844591 0.000388 0.154292 0.000728
 0.037702 0.755976 0.154292 0.052030
 0.000728 0.102991 0.000388 0.895893
 0.000728 0.000388 0.191266 0.807617
 0.793290 0.000388 0.205593 0.000728
 0.308536 0.000388 0.051689 0.639386
 0.551111 0.000388 0.447773 0.000728
 0.089004 0.000388 0.102991 0.807617

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 7_y.fasta --n 7inv_y.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	43.92 seconds
********************************************************************************
