********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.341 C 0.159 G 0.159 T 0.341 

MOTIF 1-AATAAAAAAGAA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 71 E= 1.2e-001
 0.981109 0.000398 0.017641 0.000852
 0.939486 0.007534 0.000398 0.052582
 0.072178 0.069371 0.110939 0.747512
 0.825918 0.069371 0.103858 0.000852
 0.929379 0.000398 0.034885 0.035339
 0.877649 0.017641 0.000398 0.104312
 0.894892 0.000398 0.000398 0.104312
 0.894933 0.000398 0.069330 0.035339
 0.894892 0.052128 0.052128 0.000852
 0.024839 0.000398 0.965311 0.009453
 0.618998 0.034885 0.224562 0.121556
 0.963865 0.000398 0.000398 0.035339

MOTIF 2-TAYATATRTA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 107 E= 6.9e-001
 0.005679 0.023833 0.012793 0.957695
 0.934972 0.012698 0.028599 0.023731
 0.061909 0.417243 0.012811 0.508037
 0.863171 0.016582 0.053604 0.066643
 0.027895 0.033131 0.018150 0.920824
 0.920824 0.018150 0.033131 0.027895
 0.066643 0.053604 0.016582 0.863171
 0.508037 0.012811 0.417243 0.061909
 0.023731 0.028599 0.012698 0.934972
 0.957695 0.012793 0.023833 0.005679

MOTIF 3-AAGAAAAAAAAAAA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 67 E= 1.4e+000
 0.828139 0.046825 0.000357 0.124679
 0.983031 0.015847 0.000357 0.000765
 0.000765 0.124271 0.796752 0.078211
 0.837218 0.000357 0.046825 0.115599
 0.921074 0.031336 0.031336 0.016254
 0.874606 0.077803 0.000357 0.047233
 0.859117 0.000357 0.000357 0.140168
 0.967579 0.000357 0.031299 0.000765
 0.790750 0.031336 0.046825 0.131089
 0.905585 0.000357 0.000357 0.093700
 0.936563 0.031336 0.031336 0.000765
 0.812649 0.000357 0.015847 0.171146
 0.828139 0.108782 0.000357 0.062722
 0.850785 0.093293 0.046825 0.009097

MOTIF 4-AACAATAATAATAAT STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 39 E= 2.0e+000
 0.794576 0.000470 0.203949 0.001005
 0.733532 0.000470 0.020818 0.245181
 0.184137 0.570213 0.102209 0.143441
 0.998056 0.000470 0.000470 0.001005
 0.672488 0.326037 0.000470 0.001005
 0.001005 0.061513 0.000470 0.937012
 0.794576 0.081861 0.122557 0.001005
 0.692836 0.000470 0.122557 0.184137
 0.143441 0.081861 0.000470 0.774228
 0.652140 0.000470 0.061513 0.285877
 0.835272 0.020818 0.142905 0.001005
 0.163789 0.102209 0.000470 0.733532
 0.774228 0.041166 0.000470 0.184137
 0.794576 0.000470 0.102209 0.102745
 0.143441 0.122557 0.000470 0.733532

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 8.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	6.50 seconds
********************************************************************************
