********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.164 G 0.164 T 0.337 

MOTIF 1-TATAAAAGAAAADA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 77 E= 1.6e-002
 0.107621 0.000082 0.000082 0.892216
 0.922327 0.065916 0.000082 0.011676
 0.168273 0.000082 0.000082 0.831563
 0.979863 0.000082 0.000082 0.019973
 0.930521 0.000082 0.039692 0.029705
 0.876298 0.000082 0.031394 0.092226
 0.897433 0.019887 0.074214 0.008466
 0.074372 0.064154 0.724493 0.136981
 0.582262 0.000082 0.189253 0.228403
 0.871209 0.080633 0.047990 0.000168
 0.564500 0.051199 0.169519 0.214783
 0.914015 0.023096 0.000082 0.062807
 0.282034 0.052633 0.227045 0.438288
 0.643891 0.046111 0.135063 0.174936

MOTIF 2-YACGTR STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 181 E= 9.7e-001
 0.002082 0.544221 0.106311 0.347386
 0.797703 0.073156 0.020112 0.109029
 0.002082 0.994826 0.001011 0.002082
 0.002082 0.001011 0.994826 0.002082
 0.109029 0.020112 0.073156 0.797703
 0.347386 0.106311 0.544221 0.002082

MOTIF 3-AGAAAAAAAAAAA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 74 E= 3.7e+000
 0.999387 0.000151 0.000151 0.000311
 0.000311 0.000151 0.999227 0.000311
 0.776914 0.000151 0.003618 0.219316
 0.923811 0.075727 0.000151 0.000311
 0.941518 0.036753 0.000151 0.021578
 0.766059 0.027418 0.012205 0.194319
 0.900751 0.030822 0.068116 0.000311
 0.783441 0.042685 0.121184 0.052690
 0.834281 0.000151 0.025586 0.139983
 0.824715 0.110405 0.056331 0.008549
 0.857268 0.000151 0.016152 0.126429
 0.726353 0.188162 0.085174 0.000311
 0.776812 0.086279 0.080291 0.056617

MOTIF 4-AAATTAGAGAGWA STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 12 E= 4.0e+000
 0.784276 0.142982 0.000506 0.072236
 0.997948 0.000506 0.000506 0.001041
 0.926752 0.000506 0.071701 0.001041
 0.001041 0.000506 0.000506 0.997948
 0.001041 0.142897 0.000506 0.855557
 0.997948 0.000506 0.000506 0.001041
 0.001041 0.000506 0.997413 0.001041
 0.855557 0.000506 0.142897 0.001041
 0.072236 0.071701 0.855022 0.001041
 0.997948 0.000506 0.000506 0.001041
 0.001041 0.142982 0.783741 0.072236
 0.570690 0.142897 0.000506 0.285908
 0.570690 0.142897 0.071701 0.214712

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 8.fasta --n 8inv.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	23.07 seconds
********************************************************************************
