********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-AGCWAGA STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 109 E= 1.4e-001
 0.995443 0.001175 0.001175 0.002206
 0.002206 0.001175 0.994412 0.002206
 0.002206 0.994412 0.001175 0.002206
 0.498261 0.001175 0.202444 0.298120
 0.971563 0.025055 0.001175 0.002206
 0.002206 0.001175 0.994412 0.002206
 0.995443 0.001175 0.001175 0.002206

MOTIF 2-AAAGCGGAAACAAC STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 20 E= 4.0e+000
 0.817442 0.000308 0.000308 0.181942
 0.917160 0.000308 0.081954 0.000578
 0.957983 0.000308 0.000308 0.041401
 0.082224 0.000308 0.916890 0.000578
 0.000578 0.805796 0.000308 0.193318
 0.123047 0.041131 0.835243 0.000578
 0.082626 0.041131 0.794019 0.082224
 0.735796 0.263318 0.000308 0.000578
 0.957983 0.041131 0.000308 0.000578
 0.706349 0.129473 0.000308 0.163871
 0.000578 0.823466 0.093732 0.082224
 0.724420 0.000308 0.274694 0.000578
 0.876336 0.000308 0.122777 0.000578
 0.152495 0.642504 0.000308 0.204694

MOTIF 3-TATTACGCAAAYA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 17 E= 4.0e+000
 0.077779 0.000579 0.153964 0.767679
 0.997757 0.000579 0.000579 0.001086
 0.001086 0.000579 0.000579 0.997757
 0.001086 0.055900 0.000579 0.942436
 0.997757 0.000579 0.000579 0.001086
 0.001086 0.997249 0.000579 0.001086
 0.001086 0.000579 0.997249 0.001086
 0.001086 0.767172 0.000579 0.231164
 0.844372 0.153964 0.000579 0.001086
 0.921064 0.077271 0.000579 0.001086
 0.921064 0.000579 0.000579 0.077779
 0.196881 0.460734 0.077271 0.265113
 0.789050 0.055900 0.153964 0.001086

MOTIF 4-TAAAGGGCTA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 23 E= 4.0e+000
 0.000906 0.000483 0.099875 0.898736
 0.961829 0.036781 0.000483 0.000906
 0.973302 0.000483 0.000483 0.025732
 0.934128 0.000483 0.064483 0.000906
 0.000906 0.000483 0.997704 0.000906
 0.134020 0.060797 0.804277 0.000906
 0.100298 0.000483 0.837999 0.061220
 0.000906 0.997704 0.000483 0.000906
 0.074778 0.000483 0.000483 0.924256
 0.892664 0.064483 0.000483 0.042370

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 8_y.fasta --n 8inv_y.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	54.54 seconds
********************************************************************************
