********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.343 C 0.158 G 0.158 T 0.343 

MOTIF 1-ATATATRYATATAT STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 116 E= 9.8e-002
 0.908835 0.000208 0.046257 0.044701
 0.031426 0.035607 0.000208 0.932759
 0.777888 0.040032 0.137379 0.044701
 0.066825 0.077231 0.048881 0.807063
 0.977008 0.000208 0.022332 0.000452
 0.070425 0.101980 0.013482 0.814112
 0.601718 0.009058 0.332074 0.057151
 0.057151 0.332074 0.009058 0.601718
 0.814112 0.013482 0.101980 0.070425
 0.000452 0.022332 0.000208 0.977008
 0.807063 0.048881 0.077231 0.066825
 0.044701 0.137379 0.040032 0.777888
 0.932759 0.000208 0.035607 0.031426
 0.044701 0.046257 0.000208 0.908835

MOTIF 2-AATAATAAWA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 57 E= 1.6e-001
 0.995913 0.000979 0.000979 0.002129
 0.995913 0.000979 0.000979 0.002129
 0.002129 0.000979 0.000979 0.995913
 0.995913 0.000979 0.000979 0.002129
 0.995913 0.000979 0.000979 0.002129
 0.002129 0.000979 0.000979 0.995913
 0.819909 0.000979 0.000979 0.178132
 0.995913 0.000979 0.000979 0.002129
 0.343155 0.069963 0.000979 0.585903
 0.995913 0.000979 0.000979 0.002129

MOTIF 3-AAAGAAAAKAAA STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 47 E= 2.5e+000
 0.997618 0.000571 0.000571 0.001241
 0.851807 0.000571 0.073476 0.074147
 0.997618 0.000571 0.000571 0.001241
 0.001241 0.000571 0.996948 0.001241
 0.778901 0.000571 0.146382 0.074147
 0.924712 0.000571 0.049174 0.025543
 0.973316 0.024872 0.000571 0.001241
 0.730297 0.024872 0.146382 0.098448
 0.001241 0.000571 0.413703 0.584486
 0.997618 0.000571 0.000571 0.001241
 0.973316 0.000571 0.024872 0.001241
 0.900410 0.000571 0.000571 0.098448

MOTIF 4-AAAAAAAAAAAATAA STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 40 E= 2.5e+000
 0.814338 0.115172 0.000538 0.069951
 0.997753 0.000538 0.000538 0.001171
 0.951899 0.023465 0.023465 0.001171
 0.928972 0.069319 0.000538 0.001171
 0.906045 0.000538 0.000538 0.092878
 0.860192 0.000538 0.138099 0.001171
 0.928972 0.000538 0.046392 0.024097
 0.974826 0.000538 0.000538 0.024097
 0.906045 0.000538 0.092246 0.001171
 0.814338 0.023465 0.161026 0.001171
 0.974826 0.000538 0.023465 0.001171
 0.951899 0.000538 0.046392 0.001171
 0.001171 0.032792 0.267736 0.698302
 0.818611 0.046392 0.009865 0.125132
 0.906045 0.069319 0.023465 0.001171

MOTIF 5-AGAAAGAAAA STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 43 E= 5.0e+000
 0.943108 0.054871 0.000637 0.001385
 0.001385 0.000637 0.996594 0.001385
 0.807522 0.054871 0.000637 0.136970
 0.984006 0.000637 0.013973 0.001385
 0.826927 0.000637 0.163340 0.009097
 0.001385 0.000637 0.996594 0.001385
 0.793277 0.054871 0.069116 0.082736
 0.933074 0.054871 0.005654 0.006401
 0.907619 0.045498 0.045498 0.001385
 0.963138 0.027754 0.007723 0.001385

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 9.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	6.79 seconds
********************************************************************************
