********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.336 C 0.164 G 0.164 T 0.336 

MOTIF 1-ATAAAAAATAAWW STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 47 E= 6.2e-002
 0.917844 0.060210 0.021483 0.000462
 0.000462 0.060210 0.027644 0.911683
 0.999087 0.000225 0.000225 0.000462
 0.910115 0.000225 0.089197 0.000462
 0.785402 0.000225 0.000225 0.214147
 0.888082 0.000225 0.000225 0.111467
 0.959648 0.000225 0.000225 0.039901
 0.999087 0.000225 0.000225 0.000462
 0.000462 0.000225 0.000225 0.999087
 0.930096 0.000225 0.000225 0.069453
 0.936881 0.000225 0.062431 0.000462
 0.426677 0.209167 0.141453 0.222702
 0.376686 0.150188 0.000225 0.472901

MOTIF 2-ATTTTTTTTTTWAWT STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 86 E= 1.9e+000
 0.768719 0.054352 0.008504 0.168425
 0.041633 0.026229 0.041512 0.890626
 0.108510 0.000115 0.000115 0.891260
 0.000236 0.068009 0.000115 0.931640
 0.060880 0.000115 0.000115 0.938890
 0.046084 0.076528 0.000115 0.877273
 0.061366 0.041512 0.000115 0.897007
 0.074129 0.113475 0.000115 0.812282
 0.143162 0.000115 0.095749 0.760974
 0.109145 0.015398 0.064926 0.810532
 0.000236 0.000115 0.037061 0.962588
 0.496194 0.068610 0.000115 0.435082
 0.667442 0.065046 0.000115 0.267397
 0.656096 0.015398 0.000115 0.328391
 0.023650 0.000115 0.000115 0.976121

MOTIF 3-TTAGTTAAAAKT STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 34 E= 4.0e+000
 0.133088 0.000224 0.072397 0.794290
 0.000460 0.000224 0.021384 0.977932
 0.888370 0.030078 0.051238 0.030314
 0.000460 0.030078 0.795674 0.173787
 0.030314 0.140799 0.000224 0.828662
 0.000460 0.000224 0.000224 0.999091
 0.897064 0.051238 0.000224 0.051474
 0.909529 0.000224 0.089786 0.000460
 0.816207 0.000224 0.000224 0.183344
 0.734582 0.162706 0.081092 0.021620
 0.183354 0.000224 0.472470 0.343951
 0.229357 0.051238 0.000224 0.719181

MOTIF 4-ACAAAAATTATA STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 18 E= 4.0e+000
 0.932892 0.000489 0.000489 0.066129
 0.053086 0.945420 0.000489 0.001004
 0.998017 0.000489 0.000489 0.001004
 0.998017 0.000489 0.000489 0.001004
 0.701769 0.036238 0.000489 0.261504
 0.998017 0.000489 0.000489 0.001004
 0.926519 0.036238 0.000489 0.036753
 0.036753 0.000489 0.130739 0.832018
 0.001004 0.065614 0.000489 0.932892
 0.998017 0.000489 0.000489 0.001004
 0.212640 0.000489 0.000489 0.786382
 0.898242 0.000489 0.100264 0.001004

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 9.fasta --n 9inv.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	22.30 seconds
********************************************************************************
