********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-ATATACATATATATA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 78 E= 1.5e-001
 0.919409 0.000228 0.016706 0.063656
 0.000429 0.135121 0.011959 0.852491
 0.999114 0.000228 0.000228 0.000429
 0.074359 0.203876 0.000228 0.721536
 0.999114 0.000228 0.000228 0.000429
 0.053042 0.946300 0.000228 0.000429
 0.799240 0.000228 0.117731 0.082801
 0.000429 0.000228 0.000228 0.999114
 0.999114 0.000228 0.000228 0.000429
 0.000429 0.309831 0.000228 0.689511
 0.754637 0.121589 0.000228 0.123546
 0.000429 0.143753 0.000228 0.855590
 0.977284 0.000228 0.022058 0.000429
 0.056407 0.057622 0.060771 0.825200
 0.814369 0.000228 0.184973 0.000429

MOTIF 2-AATATCAATTATY STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 16 E= 1.1e+000
 0.928946 0.000521 0.069555 0.000979
 0.859912 0.138588 0.000521 0.000979
 0.000979 0.000521 0.000521 0.997979
 0.928946 0.069555 0.000521 0.000979
 0.000979 0.000521 0.069555 0.928946
 0.000979 0.947739 0.000521 0.050761
 0.790878 0.000521 0.069555 0.139046
 0.928946 0.000521 0.069555 0.000979
 0.139046 0.050303 0.000521 0.810130
 0.000979 0.000521 0.000521 0.997979
 0.859912 0.000521 0.138588 0.000979
 0.000979 0.000521 0.138588 0.859912
 0.070012 0.602572 0.000521 0.326895

MOTIF 3-CCKTCTCTGA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 14 E= 4.0e+000
 0.001424 0.996394 0.000758 0.001424
 0.001424 0.996394 0.000758 0.001424
 0.001424 0.000758 0.474957 0.522861
 0.174297 0.000758 0.000758 0.824186
 0.001424 0.996394 0.000758 0.001424
 0.001424 0.101200 0.000758 0.896618
 0.001424 0.996394 0.000758 0.001424
 0.001424 0.101200 0.000758 0.896618
 0.001424 0.000758 0.996394 0.001424
 0.997060 0.000758 0.000758 0.001424

MOTIF 4-CACTGAAAGT STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 25 E= 4.0e+000
 0.087390 0.815001 0.000512 0.097098
 0.959599 0.038928 0.000512 0.000961
 0.240065 0.737210 0.000512 0.022213
 0.000961 0.000512 0.000512 0.998016
 0.015370 0.000512 0.983157 0.000961
 0.949144 0.049384 0.000512 0.000961
 0.910727 0.038928 0.000512 0.049833
 0.998016 0.000512 0.000512 0.000961
 0.000961 0.000512 0.958389 0.040139
 0.108693 0.000512 0.140604 0.750192

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 5 --maxw 15 --thresh 0.05 --align left --p 9_y.fasta --n 9inv_y.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	56.90 seconds
********************************************************************************
